{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:bY9bWHmM56KtiRdJJ9mFu": {
					"x": 142.5,
					"y": 259.0885416666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:bY9bWHmM56KtiRdJJ9mFu",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -1.67,
										"y": -5,
										"z": 0.38
									},
									{
										"x": -3.33,
										"y": -8.33,
										"z": 0.47
									},
									{
										"x": -8.33,
										"y": -8.33,
										"z": 0.51
									},
									{
										"x": -18.33,
										"y": -6.67,
										"z": 0.52
									},
									{
										"x": -26.67,
										"y": -1.67,
										"z": 0.53
									},
									{
										"x": -35,
										"y": 11.67,
										"z": 0.53
									},
									{
										"x": -35,
										"y": 23.33,
										"z": 0.55
									},
									{
										"x": -26.67,
										"y": 36.67,
										"z": 0.56
									},
									{
										"x": -16.67,
										"y": 41.67,
										"z": 0.56
									},
									{
										"x": -10,
										"y": 36.67,
										"z": 0.56
									},
									{
										"x": -3.33,
										"y": 25,
										"z": 0.57
									},
									{
										"x": -1.67,
										"y": 11.67,
										"z": 0.58
									},
									{
										"x": 0,
										"y": -1.67,
										"z": 0.6
									},
									{
										"x": 1.67,
										"y": -11.67,
										"z": 0.65
									},
									{
										"x": 5,
										"y": -1.67,
										"z": 0.65
									},
									{
										"x": 10,
										"y": 21.67,
										"z": 0.66
									},
									{
										"x": 15,
										"y": 40,
										"z": 0.66
									},
									{
										"x": 16.67,
										"y": 60,
										"z": 0.67
									},
									{
										"x": 18.33,
										"y": 80,
										"z": 0.68
									},
									{
										"x": 18.33,
										"y": 98.33,
										"z": 0.68
									},
									{
										"x": 15,
										"y": 113.33,
										"z": 0.68
									},
									{
										"x": 6.67,
										"y": 131.67,
										"z": 0.68
									},
									{
										"x": 1.67,
										"y": 136.67,
										"z": 0.68
									},
									{
										"x": -3.33,
										"y": 138.33,
										"z": 0.68
									},
									{
										"x": -5,
										"y": 133.33,
										"z": 0.68
									},
									{
										"x": -1.67,
										"y": 118.33,
										"z": 0.69
									},
									{
										"x": 5,
										"y": 106.67,
										"z": 0.7
									},
									{
										"x": 15,
										"y": 93.33,
										"z": 0.7
									},
									{
										"x": 23.33,
										"y": 80,
										"z": 0.7
									},
									{
										"x": 35,
										"y": 61.67,
										"z": 0.71
									},
									{
										"x": 40,
										"y": 55,
										"z": 0.71
									},
									{
										"x": 51.67,
										"y": 36.67,
										"z": 0.71
									},
									{
										"x": 63.33,
										"y": 21.67,
										"z": 0.72
									},
									{
										"x": 66.67,
										"y": 18.33,
										"z": 0.72
									},
									{
										"x": 75,
										"y": 10,
										"z": 0.66
									},
									{
										"x": 75,
										"y": 5,
										"z": 0.72
									},
									{
										"x": 65,
										"y": 8.33,
										"z": 0.71
									},
									{
										"x": 60,
										"y": 15,
										"z": 0.71
									},
									{
										"x": 55,
										"y": 21.67,
										"z": 0.71
									},
									{
										"x": 50,
										"y": 35,
										"z": 0.72
									},
									{
										"x": 51.67,
										"y": 43.33,
										"z": 0.72
									},
									{
										"x": 53.33,
										"y": 50,
										"z": 0.73
									},
									{
										"x": 56.67,
										"y": 53.33,
										"z": 0.73
									},
									{
										"x": 63.33,
										"y": 56.67,
										"z": 0.73
									},
									{
										"x": 70,
										"y": 55,
										"z": 0.74
									},
									{
										"x": 83.33,
										"y": 48.33,
										"z": 0.76
									},
									{
										"x": 90,
										"y": 38.33,
										"z": 0.77
									},
									{
										"x": 93.33,
										"y": 28.33,
										"z": 0.77
									},
									{
										"x": 93.33,
										"y": 18.33,
										"z": 0.78
									},
									{
										"x": 91.67,
										"y": 3.33,
										"z": 0.78
									},
									{
										"x": 88.33,
										"y": -5,
										"z": 0.78
									},
									{
										"x": 81.67,
										"y": -6.67,
										"z": 0.78
									},
									{
										"x": 75,
										"y": -5,
										"z": 0.77
									},
									{
										"x": 70,
										"y": 10,
										"z": 0.75
									},
									{
										"x": 71.67,
										"y": 21.67,
										"z": 0.75
									},
									{
										"x": 76.67,
										"y": 30,
										"z": 0.75
									},
									{
										"x": 85,
										"y": 36.67,
										"z": 0.75
									},
									{
										"x": 93.33,
										"y": 38.33,
										"z": 0.77
									},
									{
										"x": 106.67,
										"y": 36.67,
										"z": 0.8
									},
									{
										"x": 133.33,
										"y": 28.33,
										"z": 0.82
									},
									{
										"x": 148.33,
										"y": 23.33,
										"z": 0.83
									},
									{
										"x": 160,
										"y": 18.33,
										"z": 0.84
									},
									{
										"x": 165,
										"y": 11.67,
										"z": 0.84
									},
									{
										"x": 168.33,
										"y": 6.67,
										"z": 0.84
									},
									{
										"x": 170,
										"y": 3.33,
										"z": 0.84
									},
									{
										"x": 166.67,
										"y": 0,
										"z": 0.84
									},
									{
										"x": 156.67,
										"y": 1.67,
										"z": 0.83
									},
									{
										"x": 151.67,
										"y": 3.33,
										"z": 0.83
									},
									{
										"x": 146.67,
										"y": 8.33,
										"z": 0.83
									},
									{
										"x": 143.33,
										"y": 15,
										"z": 0.83
									},
									{
										"x": 140,
										"y": 26.67,
										"z": 0.83
									},
									{
										"x": 140,
										"y": 31.67,
										"z": 0.83
									},
									{
										"x": 141.67,
										"y": 41.67,
										"z": 0.83
									},
									{
										"x": 145,
										"y": 46.67,
										"z": 0.83
									},
									{
										"x": 150,
										"y": 50,
										"z": 0.84
									},
									{
										"x": 158.33,
										"y": 50,
										"z": 0.84
									},
									{
										"x": 165,
										"y": 45,
										"z": 0.84
									},
									{
										"x": 171.67,
										"y": 36.67,
										"z": 0.84
									},
									{
										"x": 175,
										"y": 28.33,
										"z": 0.84
									},
									{
										"x": 176.67,
										"y": 15,
										"z": 0.84
									},
									{
										"x": 171.67,
										"y": 5,
										"z": 0.83
									},
									{
										"x": 161.67,
										"y": 3.33,
										"z": 0.83
									},
									{
										"x": 156.67,
										"y": 6.67,
										"z": 0.83
									},
									{
										"x": 155,
										"y": 15,
										"z": 0.83
									},
									{
										"x": 158.33,
										"y": 26.67,
										"z": 0.83
									},
									{
										"x": 165,
										"y": 31.67,
										"z": 0.83
									},
									{
										"x": 173.33,
										"y": 35,
										"z": 0.84
									},
									{
										"x": 185,
										"y": 35,
										"z": 0.85
									},
									{
										"x": 206.67,
										"y": 28.33,
										"z": 0.86
									},
									{
										"x": 221.67,
										"y": 23.33,
										"z": 0.86
									},
									{
										"x": 228.33,
										"y": 20,
										"z": 0.87
									},
									{
										"x": 241.67,
										"y": 11.67,
										"z": 0.87
									},
									{
										"x": 246.67,
										"y": 5,
										"z": 0.86
									},
									{
										"x": 243.33,
										"y": -1.67,
										"z": 0.86
									},
									{
										"x": 238.33,
										"y": -1.67,
										"z": 0.85
									},
									{
										"x": 226.67,
										"y": 0,
										"z": 0.85
									},
									{
										"x": 221.67,
										"y": 11.67,
										"z": 0.85
									},
									{
										"x": 223.33,
										"y": 23.33,
										"z": 0.85
									},
									{
										"x": 230,
										"y": 35,
										"z": 0.85
									},
									{
										"x": 233.33,
										"y": 38.33,
										"z": 0.86
									},
									{
										"x": 238.33,
										"y": 36.67,
										"z": 0.86
									},
									{
										"x": 241.67,
										"y": 28.33,
										"z": 0.86
									},
									{
										"x": 245,
										"y": 15,
										"z": 0.86
									},
									{
										"x": 245,
										"y": 1.67,
										"z": 0.85
									},
									{
										"x": 245,
										"y": -13.33,
										"z": 0.85
									},
									{
										"x": 241.67,
										"y": -35,
										"z": 0.85
									},
									{
										"x": 240,
										"y": -45,
										"z": 0.85
									},
									{
										"x": 236.67,
										"y": -53.33,
										"z": 0.85
									},
									{
										"x": 241.67,
										"y": -38.33,
										"z": 0.85
									},
									{
										"x": 248.33,
										"y": -18.33,
										"z": 0.85
									},
									{
										"x": 258.33,
										"y": 5,
										"z": 0.86
									},
									{
										"x": 268.33,
										"y": 21.67,
										"z": 0.86
									},
									{
										"x": 280,
										"y": 30,
										"z": 0.87
									},
									{
										"x": 288.33,
										"y": 26.67,
										"z": 0.35
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:tKt089Plxn0BgrM9RDRJ2": {
					"x": 487.5,
					"y": 290.75520833333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:tKt089Plxn0BgrM9RDRJ2",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 3.33,
										"y": 1.67,
										"z": 0.17
									},
									{
										"x": 8.33,
										"y": 0,
										"z": 0.4
									},
									{
										"x": 15,
										"y": -6.67,
										"z": 0.49
									},
									{
										"x": 18.33,
										"y": -15,
										"z": 0.52
									},
									{
										"x": 21.67,
										"y": -23.33,
										"z": 0.57
									},
									{
										"x": 23.33,
										"y": -36.67,
										"z": 0.63
									},
									{
										"x": 25,
										"y": -41.67,
										"z": 0.65
									},
									{
										"x": 28.33,
										"y": -45,
										"z": 0.67
									},
									{
										"x": 33.33,
										"y": -41.67,
										"z": 0.7
									},
									{
										"x": 36.67,
										"y": -31.67,
										"z": 0.72
									},
									{
										"x": 40,
										"y": -13.33,
										"z": 0.72
									},
									{
										"x": 36.67,
										"y": -1.67,
										"z": 0.72
									},
									{
										"x": 31.67,
										"y": 6.67,
										"z": 0.72
									},
									{
										"x": 25,
										"y": 13.33,
										"z": 0.72
									},
									{
										"x": 16.67,
										"y": 13.33,
										"z": 0.72
									},
									{
										"x": 6.67,
										"y": 6.67,
										"z": 0.71
									},
									{
										"x": 3.33,
										"y": 1.67,
										"z": 0.71
									},
									{
										"x": 5,
										"y": -3.33,
										"z": 0.73
									},
									{
										"x": 10,
										"y": -6.67,
										"z": 0.73
									},
									{
										"x": 20,
										"y": -5,
										"z": 0.74
									},
									{
										"x": 36.67,
										"y": 1.67,
										"z": 0.75
									},
									{
										"x": 41.67,
										"y": 3.33,
										"z": 0.75
									},
									{
										"x": 55,
										"y": 8.33,
										"z": 0.75
									},
									{
										"x": 60,
										"y": 6.67,
										"z": 0.75
									},
									{
										"x": 65,
										"y": -1.67,
										"z": 0.75
									},
									{
										"x": 65,
										"y": -13.33,
										"z": 0.74
									},
									{
										"x": 65,
										"y": -28.33,
										"z": 0.75
									},
									{
										"x": 65,
										"y": -36.67,
										"z": 0.75
									},
									{
										"x": 65,
										"y": -45,
										"z": 0.76
									},
									{
										"x": 65,
										"y": -60,
										"z": 0.77
									},
									{
										"x": 63.33,
										"y": -80,
										"z": 0.78
									},
									{
										"x": 63.33,
										"y": -88.33,
										"z": 0.79
									},
									{
										"x": 66.67,
										"y": -80,
										"z": 0.82
									},
									{
										"x": 70,
										"y": -65,
										"z": 0.83
									},
									{
										"x": 73.33,
										"y": -45,
										"z": 0.83
									},
									{
										"x": 75,
										"y": -28.33,
										"z": 0.83
									},
									{
										"x": 76.67,
										"y": -13.33,
										"z": 0.83
									},
									{
										"x": 76.67,
										"y": -3.33,
										"z": 0.83
									},
									{
										"x": 78.33,
										"y": 8.33,
										"z": 0.83
									},
									{
										"x": 78.33,
										"y": 10,
										"z": 0.84
									},
									{
										"x": 83.33,
										"y": 3.33,
										"z": 0.85
									},
									{
										"x": 85,
										"y": -3.33,
										"z": 0.85
									},
									{
										"x": 86.67,
										"y": -13.33,
										"z": 0.85
									},
									{
										"x": 88.33,
										"y": -20,
										"z": 0.85
									},
									{
										"x": 95,
										"y": -23.33,
										"z": 0.86
									},
									{
										"x": 98.33,
										"y": -18.33,
										"z": 0.86
									},
									{
										"x": 101.67,
										"y": -13.33,
										"z": 0.86
									},
									{
										"x": 108.33,
										"y": 3.33,
										"z": 0.86
									},
									{
										"x": 115,
										"y": 13.33,
										"z": 0.86
									},
									{
										"x": 118.33,
										"y": 11.67,
										"z": 0.86
									},
									{
										"x": 121.67,
										"y": 6.67,
										"z": 0.88
									},
									{
										"x": 125,
										"y": -1.67,
										"z": 0.89
									},
									{
										"x": 126.67,
										"y": -16.67,
										"z": 0.88
									},
									{
										"x": 126.67,
										"y": -26.67,
										"z": 0.7
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:-2exFy0nzO7oUdwLH1MgE": {
					"x": 607.5,
					"y": 215.75520833333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:-2exFy0nzO7oUdwLH1MgE",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.67,
										"y": 0,
										"z": 0.39
									},
									{
										"x": 6.67,
										"y": 3.33,
										"z": 0.74
									},
									{
										"x": 6.67,
										"y": 6.67,
										"z": 0.74
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:AkgCzWzjMn45x-ZOewjcV": {
					"x": 637.5,
					"y": 285.75520833333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:AkgCzWzjMn45x-ZOewjcV",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.12
									},
									{
										"x": 5,
										"y": 3.33,
										"z": 0.13
									},
									{
										"x": 10,
										"y": 3.33,
										"z": 0.4
									},
									{
										"x": 18.33,
										"y": 1.67,
										"z": 0.63
									},
									{
										"x": 25,
										"y": -6.67,
										"z": 0.72
									},
									{
										"x": 31.67,
										"y": -21.67,
										"z": 0.79
									},
									{
										"x": 33.33,
										"y": -41.67,
										"z": 0.81
									},
									{
										"x": 33.33,
										"y": -48.33,
										"z": 0.81
									},
									{
										"x": 30,
										"y": -71.67,
										"z": 0.81
									},
									{
										"x": 26.67,
										"y": -80,
										"z": 0.83
									},
									{
										"x": 31.67,
										"y": -60,
										"z": 0.84
									},
									{
										"x": 36.67,
										"y": -38.33,
										"z": 0.84
									},
									{
										"x": 41.67,
										"y": -18.33,
										"z": 0.84
									},
									{
										"x": 46.67,
										"y": -5,
										"z": 0.85
									},
									{
										"x": 50,
										"y": 3.33,
										"z": 0.85
									},
									{
										"x": 53.33,
										"y": 5,
										"z": 0.85
									},
									{
										"x": 46.67,
										"y": -13.33,
										"z": 0.67
									},
									{
										"x": 45,
										"y": -16.67,
										"z": 0.62
									},
									{
										"x": 43.33,
										"y": -23.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:DEPJjfH6p4wPHVrfqYGfn": {
					"x": 652.5,
					"y": 219.08854166666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:DEPJjfH6p4wPHVrfqYGfn",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.34
									},
									{
										"x": -1.67,
										"y": 8.33,
										"z": 0.47
									},
									{
										"x": 0,
										"y": 11.67,
										"z": 0.61
									},
									{
										"x": 5,
										"y": 18.33,
										"z": 0.78
									},
									{
										"x": 16.67,
										"y": 23.33,
										"z": 0.9
									},
									{
										"x": 25,
										"y": 25,
										"z": 0.91
									},
									{
										"x": 30,
										"y": 25,
										"z": 0.92
									},
									{
										"x": 41.67,
										"y": 23.33,
										"z": 0.9
									},
									{
										"x": 51.67,
										"y": 23.33,
										"z": 0.73
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:v_PUKttTBlTX5g9PvFtD7": {
					"x": 750.8333333333334,
					"y": 207.421875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:v_PUKttTBlTX5g9PvFtD7",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.38
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.83
									},
									{
										"x": 0,
										"y": 18.33,
										"z": 0.83
									},
									{
										"x": 1.67,
										"y": 36.67,
										"z": 0.83
									},
									{
										"x": 1.67,
										"y": 41.67,
										"z": 0.82
									},
									{
										"x": 1.67,
										"y": 46.67,
										"z": 0.73
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:s_3X0M37pTGZFVwbORnkz": {
					"x": 749.1666666666667,
					"y": 274.0885416666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:s_3X0M37pTGZFVwbORnkz",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.3
									},
									{
										"x": 1.67,
										"y": 6.67,
										"z": 0.63
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:xRG_ogT0e1xwZDJrxAnc1": {
					"x": 797.5,
					"y": 179.08854166666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:xRG_ogT0e1xwZDJrxAnc1",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.3
									},
									{
										"x": 1.67,
										"y": 6.67,
										"z": 0.54
									},
									{
										"x": 3.33,
										"y": 16.67,
										"z": 0.65
									},
									{
										"x": 5,
										"y": 28.33,
										"z": 0.72
									},
									{
										"x": 6.67,
										"y": 40,
										"z": 0.77
									},
									{
										"x": 10,
										"y": 50,
										"z": 0.78
									},
									{
										"x": 11.67,
										"y": 61.67,
										"z": 0.79
									},
									{
										"x": 11.67,
										"y": 65,
										"z": 0.76
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:-sUSkpxy6SQfZVJyIYsyd": {
					"x": 812.5,
					"y": 282.421875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:-sUSkpxy6SQfZVJyIYsyd",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 1.67,
										"z": 0.53
									},
									{
										"x": 1.67,
										"y": 1.67,
										"z": 0.93
									},
									{
										"x": 1.67,
										"y": 0,
										"z": 0.88
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 132.3394320872539,
						"y": 109.95358879555693,
						"z": 1
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"724.9199321432578\" height=\"231.91573907555278\" viewBox=\"102.08006785674222 169.08854166666669 724.9199321432578 231.91573907555278\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 142.5, 259.0885)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.9449,1.1773 T-3.6504,-0.6419 -7.8196,-2.6811 -14.3094,-1.8657 -20.5445,2.5145 -25.3802,9.9034 -26.0077,18.6551 -22.6316,26.6659 -16.5378,28.4826 -11.3158,23.3171 -8.4654,14.519 -5.2531,3.4576 -0.3165,-3.6226 6.1724,1.8312 11.8441,15.6484 15.73,31.5976 18.6123,49.6274 20.5283,68.2504 20.7563,86.2262 18.0553,104.0524 13.3551,119.3115 8.0981,129.4115 0.7478,134.4526 -4.8039,130.5012 -4.1922,120.3307 0.7749,109.2636 7.7671,97.2923 16.1119,83.6457 24.473,70.4942 32.8139,57.6577 42.754,42.9588 51.6079,30.7652 59.1338,21.5058 67.3497,9.5291 72.0199,1.7133 72.8931,1.0956 73.8888,0.7048 74.949,0.5637 76.0122,0.6804 77.0166,1.0482 77.9037,1.6456 78.6221,2.438 79.13,3.3793 79.3979,4.4148 79.4101,5.4843 79.166,6.5257 78.6798,7.4784 71.7176,11.0447 65.0563,14.1641 A4.4728,4.4728 0 0 1 70.7338,7.251 T71.1773,4.663 72.0199,1.7133 72.8931,1.0956 73.8888,0.7048 74.949,0.5637 76.0122,0.6804 77.0166,1.0482 77.9037,1.6456 78.6221,2.438 79.13,3.3793 79.3979,4.4148 79.4101,5.4843 79.166,6.5257 78.6798,7.4784 74.0989,15.3506 66.0885,27.1204 58.852,36.0775 50.168,47.976 40.2924,62.532 31.9718,75.2928 23.679,88.2748 15.3843,101.7789 8.7533,112.9113 3.4861,123.1883 0.0329,128.1095 0.8596,124.985 5.1324,116.5926 9.54,102.7395 12.1572,86.2727 12.0113,69.1002 10.2291,50.9427 7.5839,33.5828 3.9701,18.2802 1.3972,7.1986 1.217,2.8063 0.9754,6.9666 -1.1505,17.2342 -5.4319,27.9604 -12.3826,35.3949 -21.1965,36.348 -28.9961,29.8294 -33.0584,18.2337 -31.3489,6.2423 -24.2736,-3.2912 -15.3834,-8.5834 -7.136,-9.31 -0.9908,-7.1447 2.0753,-3.2982 2.9449,-1.1773 A3.1715,3.1715 0 0 1 -2.9449,1.1773 ZM70.0315,14.6371 T68.1838,15.6404 64.664,18.3838 61.0699,23.855 58.5446,31.1864 57.9438,38.1615 58.5926,43.6344 62.1849,47.2944 68.5494,47.6879 75.1556,43.91 80.7383,37.8516 84.3235,30.574 85.7941,21.4407 85.532,11.5756 83.5693,4.9703 80.7352,4.6456 78.8347,9.6784 79.0279,16.3442 81.7038,22.6775 86.2496,27.4031 92.7109,29.6147 104.707,28.5404 120.8437,25.03 135.8122,20.8617 147.1883,16.0967 154.7135,11.095 159.6035,6.9048 161.2232,4.2798 161.0183,3.4098 A4.9342,4.9342 0 0 1 170.7208,5.2114 T169.7975,8.2104 166.3469,13.807 160.1258,19.231 151.0549,24.9871 138.4159,30.1702 122.7768,34.4134 104.7718,37.8888 89.3741,38.0972 79.7561,33.7676 73.2406,26.0809 69.8799,16.338 70.5827,5.9616 75.3257,-2.5017 84.1176,-4.1453 91.899,1.4982 94.8443,11.1729 94.92,23.2241 92.5439,34.7383 87.3398,44.2019 79.2335,51.9597 68.8396,56.4477 59.5047,56.2128 53.2521,51.661 49.7996,45.0092 49.0054,37.3006 50.1539,28.2386 53.937,18.6021 59.3244,11.3168 63.872,7.8051 65.7586,6.778 A4.4728,4.4728 0 0 1 70.0315,14.6371 ZM164.5083,9.0533 T162.3675,8.4332 157.2882,8.8868 152.962,11.6593 150.1026,16.6944 147.7798,22.92 146.9032,29.2527 147.5288,35.4046 149.2895,39.7798 153.8146,41.3475 159.4602,39.4219 163.6252,34.9699 166.8754,28.2812 167.8953,20.5038 165.7316,15.0952 163.6668,15.9864 164.715,20.5475 168.1021,24.1692 173.5492,26.6115 183.2674,26.4083 196.8614,23.7819 209.3422,20.5292 220.342,16.1841 229.9306,10.7297 234.5744,6.0013 233.3668,6.7085 230.9713,12.3396 231.5818,19.1498 233.7058,25.8334 235.6729,25.0402 237.2923,16.8698 238.4763,6.2765 238.3923,-7.8231 237.1891,-22.6192 234.1419,-40.8272 231.7628,-52.3195 A5.0102,5.0102 0 0 1 241.5772,-54.3405 T244.0363,-42.3364 247.181,-23.4357 248.4011,-7.7648 248.428,7.5227 246.8334,19.7798 243.2807,30.2291 237.9726,36.3073 230.5463,35.3338 224.3898,29.0432 221.8157,19.1643 222.4868,8.0095 228.3228,-0.2969 237.0266,-2.3997 243.079,2.7475 242.3209,11.3158 235.2027,19.1414 223.9626,25.5354 211.8999,30.21 198.5695,33.6074 182.6265,36.1232 169.2097,35.2034 160.6812,30.2992 155.4997,22.9697 154.3623,13.8659 158.1902,6.5659 166.0329,5.3655 173.8636,10.7854 177.314,21.1289 175.524,32.7677 170.4537,41.9823 163.3177,48.2579 154.8264,51.2121 146.5553,49.3845 140.6204,43.7966 137.8125,36.4197 137.2456,27.7482 138.5938,19.416 141.9916,11.2775 146.9984,4.0182 153.1286,-0.2065 159.6682,-1.6918 165.0203,-1.061 167.2309,-0.432 A4.9342,4.9342 0 0 1 164.5083,9.0533 ZM241.5042,-54.6463 T242.8104,-48.8247 246.4753,-37.173 252.1636,-23.2402 259.5467,-7.0636 268.2227,6.8613 276.5937,14.8786 285.3418,20.0492 290.3415,23.0534 A4.1383,4.1383 0 0 1 286.3185,30.2866 T281.129,27.6238 270.5428,22.041 259.8919,12.3317 250.424,-2.8927 242.8278,-19.5893 238.0431,-32.1333 234.2384,-44.2147 231.8358,-52.0137 A5.0102,5.0102 0 0 1 241.5042,-54.6463 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 487.5, 290.7552)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.2329,-2.7726 T2.2422,-4.3976 7.8437,-8.5387 11.888,-14.2816 15.0749,-22.1012 17.4846,-30.5353 20.4164,-37.7541 26.2855,-42.2188 33.0933,-41.057 38.0137,-32.711 40.4659,-20.4162 39.5802,-8.757 36.0204,1.4815 29.5169,9.2671 20.2337,12.1487 11.2826,10.277 5.5203,5.2639 4.813,-1.7867 9.7097,-6.8831 19.5607,-6.9132 29.8729,-4.5563 39.3221,-1.7073 48.0051,0.5383 53.2364,-0.2761 56.0723,-4.3397 57.6943,-12.0066 58.8712,-21.5987 59.5642,-30.7345 59.9213,-41.0229 59.705,-54.5888 59.225,-68.6112 60.5065,-77.3961 61.9851,-80.4361 62.2256,-81.5446 62.7244,-82.5634 63.4525,-83.4332 64.3677,-84.1034 65.4166,-84.5352 66.5384,-84.7033 67.6679,-84.5982 68.7393,-84.2257 69.6905,-83.6077 70.4661,-82.78 71.0211,-81.7907 71.3232,-80.6973 71.6417,-76.6702 73.4041,-66.5965 76.107,-52.5964 78.2899,-37.7963 79.8415,-24.019 81.0514,-11.6697 80.7783,-3.5536 80.6061,-1.797 81.3738,-2.1731 A4.9335,4.9335 0 0 1 79.1896,7.4492 T77.2214,6.452 73.6093,0.4226 71.2966,-10.7232 70.1263,-22.9601 68.6512,-36.3951 66.5898,-50.7931 64.2366,-63.7722 62.4518,-74.7662 61.9851,-80.4361 62.2256,-81.5446 62.7244,-82.5634 63.4525,-83.4332 64.3677,-84.1034 65.4166,-84.5352 66.5384,-84.7033 67.6679,-84.5982 68.7393,-84.2257 69.6905,-83.6077 70.4661,-82.78 71.0211,-81.7907 71.3232,-80.6973 69.8751,-77.3166 68.5408,-68.5929 69.0532,-54.6788 69.2212,-40.6613 68.8087,-30.023 68.0413,-20.3891 66.4472,-9.327 62.811,1.2497 55.6692,7.8757 46.4553,9.3946 36.7034,7.0922 27.6234,4.3091 17.871,2.1502 14.1031,2.1169 18.9612,3.8837 23.9083,3.2042 27.9554,-1.7451 30.9529,-9.6938 32.0354,-19.0824 30.069,-30.2566 27.041,-34.2231 24.702,-28.2546 21.5978,-19.1418 17.3107,-10.1264 11.6605,-3.3739 4.8528,1.2427 1.2329,2.7726 A3.0343,3.0343 0 0 1 -1.2329,-2.7726 ZM76.4116,-0.4216 T77.4959,-1.7853 79.1646,-5.5235 80.6731,-11.1213 84.6316,-17.944 91.0309,-22.2189 97.4921,-21.3631 103.8546,-14.5128 109.9537,-4.5561 114.9135,-0.1692 117.8959,-4.1323 119.4784,-12.2832 121.0694,-22.0522 121.9335,-27.3827 A4.7898,4.7898 0 0 1 131.4065,-25.9573 T130.6637,-20.6085 129.2054,-10.113 126.6089,0.5339 121.5733,8.7066 114.6073,11.2163 107.5405,8.2282 101.3163,0.5376 94.676,-7.8259 90.1072,-8.1153 87.8283,-1.0638 85.2992,4.2385 84.1518,5.6977 A4.9335,4.9335 0 0 1 76.4116,-0.4216 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 607.5, 215.7552)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M4.7428,-2.3034 T5.979,-0.7663 8.5819,2.4916 9.9485,4.2123 A4.0974,4.0974 0 0 1 3.3915,9.1277 T2.1231,7.3333 -0.274,3.9212 -1.4028,2.3034 A3.8403,3.8403 0 0 1 4.7428,-2.3034 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 637.5, 285.7552)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.0318,-3.0985 T3.3714,-2.3129 8.3154,-1.6788 13.2884,-3.6579 18.3083,-9.6365 22.7031,-20.385 25.4494,-32.1531 26.1556,-45.1558 23.9484,-66.1699 22.0377,-79.3517 A4.6774,4.6774 0 0 1 31.3023,-80.6483 T33.1566,-66.929 35.1048,-44.3738 33.9535,-30.0283 30.1862,-16.8283 23.7114,-4.1273 15.5822,2.9767 7.5774,4.8738 1.3586,3.888 -1.0318,3.0985 A3.2658,3.2658 0 0 1 1.0318,-3.0985 ZM31.2553,-80.9237 T32.7667,-73.0696 36.0508,-58.9076 39.8575,-44.7712 44.1207,-29.7902 48.3099,-16.9118 53.9846,-4.2474 57.6994,2.6911 A4.9419,4.9419 0 0 1 48.9606,7.3089 T44.9618,-0.3501 38.9884,-13.8861 34.7662,-27.1508 30.5449,-42.3368 27.2273,-55.5285 23.984,-69.9991 22.0847,-79.0763 A4.6774,4.6774 0 0 1 31.2553,-80.9237 ZM48.7671,6.8979 T46.0648,0.1579 42.7616,-8.5151 41.4672,-13.2766 40.0106,-19.1305 39.2473,-22.156 A4.2481,4.2481 0 0 1 47.4127,-24.504 T48.3731,-21.5352 50.1872,-16.0147 51.8767,-11.1647 55.3027,-2.8821 57.8929,3.1021 A4.9419,4.9419 0 0 1 48.7671,6.8979 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 652.5, 219.0885)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M4.0702,0 T4.0651,2.7092 5.1206,7.6108 9.0831,11.7124 15.3557,15.1201 21.5393,17.3864 28.1486,18.1284 36.607,18.2186 46.5022,18.4441 51.7351,18.554 A4.7765,4.7765 0 0 1 51.6049,28.106 T46.3709,28.0732 36.4048,28.028 26.6179,27.7471 18.0556,26.2862 10.4127,22.8735 2.4132,17.004 -2.7556,9.4882 -4.0651,2.8107 -4.0702,0 A4.0702,4.0702 0 0 1 4.0702,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 750.8333, 207.4219)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.9762,0 T4.1135,4.3348 4.7388,15.1595 5.5004,26.3523 5.8845,34.7329 6.117,42.4716 6.2389,46.5325 A4.5709,4.5709 0 0 1 -2.8989,46.8075 T-3.0214,42.7466 -3.2528,35.0739 -3.5043,26.8204 -3.9489,15.4246 -4.1135,4.3353 -3.9762,0 A3.9762,3.9762 0 0 1 3.9762,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 749.1667, 274.0885)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.0747,-0.7698 T4.0498,2.5301 5.0248,5.83 A3.4583,3.4583 0 0 1 -1.6848,7.51 T-2.3798,4.1399 -3.0747,0.7698 A3.1696,3.1696 0 0 1 3.0747,-0.7698 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 797.5, 179.0885)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.7752,-0.7541 T4.6195,3.177 6.3636,11.991 8.1717,22.194 10.3316,32.4966 12.6928,43.0473 14.3858,52.376 15.5942,60.2297 16.2192,64.3228 A4.5993,4.5993 0 0 1 7.1208,65.6772 T6.5266,61.5794 5.4215,53.8907 3.9437,44.9067 1.7871,34.1716 -0.1379,23.5332 -1.5934,13.4493 -3.0444,4.7079 -3.7752,0.7541 A3.8498,3.8498 0 0 1 3.7752,-0.7541 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 812.5, 282.4219)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 0 1.67 m -5.280192080710709, 0 a 5.280192080710709,5.280192080710709 0 1,1 10.560384161421418,0 a 5.280192080710709,5.280192080710709 0 1,1 -10.560384161421418,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}