{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:writing-lines": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {
						"savedH": 675
					},
					"type": "writing-lines",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 975
					},
					"id": "shape:writing-lines",
					"typeName": "shape"
				},
				"shape:writing-container": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 675
					},
					"type": "writing-container",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 975
					},
					"id": "shape:writing-container",
					"typeName": "shape"
				},
				"shape:ru_uXEtHEBMTOrJCVt401": {
					"x": 145,
					"y": 273.14732142857144,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ru_uXEtHEBMTOrJCVt401",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.05
									},
									{
										"x": 14.29,
										"y": 14.29,
										"z": 0.36
									},
									{
										"x": 21.43,
										"y": 15.71,
										"z": 0.42
									},
									{
										"x": 25.71,
										"y": 15.71,
										"z": 0.43
									},
									{
										"x": 32.86,
										"y": 14.29,
										"z": 0.45
									},
									{
										"x": 42.86,
										"y": 11.43,
										"z": 0.47
									},
									{
										"x": 54.29,
										"y": 5.71,
										"z": 0.49
									},
									{
										"x": 64.29,
										"y": -2.86,
										"z": 0.5
									},
									{
										"x": 70,
										"y": -15.71,
										"z": 0.52
									},
									{
										"x": 71.43,
										"y": -31.43,
										"z": 0.54
									},
									{
										"x": 68.57,
										"y": -61.43,
										"z": 0.55
									},
									{
										"x": 64.29,
										"y": -80,
										"z": 0.56
									},
									{
										"x": 61.43,
										"y": -98.57,
										"z": 0.56
									},
									{
										"x": 54.29,
										"y": -124.29,
										"z": 0.56
									},
									{
										"x": 50,
										"y": -137.14,
										"z": 0.56
									},
									{
										"x": 45.71,
										"y": -145.71,
										"z": 0.56
									},
									{
										"x": 42.86,
										"y": -151.43,
										"z": 0.56
									},
									{
										"x": 40,
										"y": -154.29,
										"z": 0.56
									},
									{
										"x": 40,
										"y": -151.43,
										"z": 0.57
									},
									{
										"x": 42.86,
										"y": -144.29,
										"z": 0.58
									},
									{
										"x": 45.71,
										"y": -134.29,
										"z": 0.61
									},
									{
										"x": 51.43,
										"y": -124.29,
										"z": 0.63
									},
									{
										"x": 58.57,
										"y": -108.57,
										"z": 0.64
									},
									{
										"x": 64.29,
										"y": -92.86,
										"z": 0.66
									},
									{
										"x": 70,
										"y": -81.43,
										"z": 0.68
									},
									{
										"x": 74.29,
										"y": -70,
										"z": 0.68
									},
									{
										"x": 80,
										"y": -57.14,
										"z": 0.68
									},
									{
										"x": 85.71,
										"y": -37.14,
										"z": 0.68
									},
									{
										"x": 90,
										"y": -24.29,
										"z": 0.68
									},
									{
										"x": 94.29,
										"y": -12.86,
										"z": 0.69
									},
									{
										"x": 100,
										"y": -1.43,
										"z": 0.69
									},
									{
										"x": 104.29,
										"y": 10,
										"z": 0.7
									},
									{
										"x": 107.14,
										"y": 18.57,
										"z": 0.73
									},
									{
										"x": 104.29,
										"y": 18.57,
										"z": 0.76
									},
									{
										"x": 101.43,
										"y": 15.71,
										"z": 0.77
									},
									{
										"x": 98.57,
										"y": 11.43,
										"z": 0.77
									},
									{
										"x": 97.14,
										"y": 7.14,
										"z": 0.77
									},
									{
										"x": 97.14,
										"y": 1.43,
										"z": 0.77
									},
									{
										"x": 95.71,
										"y": -8.57,
										"z": 0.77
									},
									{
										"x": 94.29,
										"y": -17.14,
										"z": 0.78
									},
									{
										"x": 95.71,
										"y": -25.71,
										"z": 0.78
									},
									{
										"x": 97.14,
										"y": -32.86,
										"z": 0.78
									},
									{
										"x": 100,
										"y": -38.57,
										"z": 0.78
									},
									{
										"x": 107.14,
										"y": -47.14,
										"z": 0.78
									},
									{
										"x": 112.86,
										"y": -48.57,
										"z": 0.78
									},
									{
										"x": 120,
										"y": -48.57,
										"z": 0.78
									},
									{
										"x": 125.71,
										"y": -44.29,
										"z": 0.77
									},
									{
										"x": 134.29,
										"y": -38.57,
										"z": 0.77
									},
									{
										"x": 141.43,
										"y": -28.57,
										"z": 0.76
									},
									{
										"x": 147.14,
										"y": -20,
										"z": 0.76
									},
									{
										"x": 151.43,
										"y": -11.43,
										"z": 0.76
									},
									{
										"x": 155.71,
										"y": -2.86,
										"z": 0.76
									},
									{
										"x": 164.29,
										"y": 10,
										"z": 0.76
									},
									{
										"x": 172.86,
										"y": 17.14,
										"z": 0.76
									},
									{
										"x": 182.86,
										"y": 22.86,
										"z": 0.76
									},
									{
										"x": 195.71,
										"y": 24.29,
										"z": 0.77
									},
									{
										"x": 212.86,
										"y": 22.86,
										"z": 0.77
									},
									{
										"x": 222.86,
										"y": 15.71,
										"z": 0.77
									},
									{
										"x": 234.29,
										"y": 5.71,
										"z": 0.77
									},
									{
										"x": 242.86,
										"y": -4.29,
										"z": 0.77
									},
									{
										"x": 247.14,
										"y": -14.29,
										"z": 0.77
									},
									{
										"x": 244.29,
										"y": -25.71,
										"z": 0.76
									},
									{
										"x": 238.57,
										"y": -31.43,
										"z": 0.76
									},
									{
										"x": 231.43,
										"y": -34.29,
										"z": 0.74
									},
									{
										"x": 224.29,
										"y": -34.29,
										"z": 0.72
									},
									{
										"x": 218.57,
										"y": -31.43,
										"z": 0.71
									},
									{
										"x": 214.29,
										"y": -25.71,
										"z": 0.7
									},
									{
										"x": 212.86,
										"y": -18.57,
										"z": 0.7
									},
									{
										"x": 215.71,
										"y": -10,
										"z": 0.71
									},
									{
										"x": 220,
										"y": -1.43,
										"z": 0.72
									},
									{
										"x": 231.43,
										"y": 11.43,
										"z": 0.75
									},
									{
										"x": 244.29,
										"y": 15.71,
										"z": 0.75
									},
									{
										"x": 257.14,
										"y": 17.14,
										"z": 0.76
									},
									{
										"x": 270,
										"y": 15.71,
										"z": 0.76
									},
									{
										"x": 282.86,
										"y": 8.57,
										"z": 0.76
									},
									{
										"x": 291.43,
										"y": -1.43,
										"z": 0.76
									},
									{
										"x": 300,
										"y": -15.71,
										"z": 0.75
									},
									{
										"x": 305.71,
										"y": -30,
										"z": 0.74
									},
									{
										"x": 307.14,
										"y": -48.57,
										"z": 0.73
									},
									{
										"x": 305.71,
										"y": -78.57,
										"z": 0.73
									},
									{
										"x": 300,
										"y": -101.43,
										"z": 0.72
									},
									{
										"x": 294.29,
										"y": -121.43,
										"z": 0.72
									},
									{
										"x": 288.57,
										"y": -135.71,
										"z": 0.72
									},
									{
										"x": 281.43,
										"y": -148.57,
										"z": 0.7
									},
									{
										"x": 278.57,
										"y": -142.86,
										"z": 0.67
									},
									{
										"x": 278.57,
										"y": -134.29,
										"z": 0.66
									},
									{
										"x": 280,
										"y": -120,
										"z": 0.66
									},
									{
										"x": 285.71,
										"y": -92.86,
										"z": 0.66
									},
									{
										"x": 294.29,
										"y": -72.86,
										"z": 0.68
									},
									{
										"x": 307.14,
										"y": -48.57,
										"z": 0.69
									},
									{
										"x": 320,
										"y": -27.14,
										"z": 0.7
									},
									{
										"x": 337.14,
										"y": -4.29,
										"z": 0.71
									},
									{
										"x": 347.14,
										"y": 1.43,
										"z": 0.72
									},
									{
										"x": 360,
										"y": 4.29,
										"z": 0.72
									},
									{
										"x": 371.43,
										"y": 1.43,
										"z": 0.73
									},
									{
										"x": 378.57,
										"y": -5.71,
										"z": 0.73
									},
									{
										"x": 384.29,
										"y": -18.57,
										"z": 0.74
									},
									{
										"x": 384.29,
										"y": -48.57,
										"z": 0.74
									},
									{
										"x": 381.43,
										"y": -72.86,
										"z": 0.73
									},
									{
										"x": 377.14,
										"y": -97.14,
										"z": 0.73
									},
									{
										"x": 370,
										"y": -118.57,
										"z": 0.73
									},
									{
										"x": 358.57,
										"y": -140,
										"z": 0.73
									},
									{
										"x": 354.29,
										"y": -147.14,
										"z": 0.72
									},
									{
										"x": 351.43,
										"y": -147.14,
										"z": 0.72
									},
									{
										"x": 347.14,
										"y": -140,
										"z": 0.69
									},
									{
										"x": 348.57,
										"y": -117.14,
										"z": 0.67
									},
									{
										"x": 351.43,
										"y": -95.71,
										"z": 0.66
									},
									{
										"x": 360,
										"y": -75.71,
										"z": 0.66
									},
									{
										"x": 372.86,
										"y": -54.29,
										"z": 0.67
									},
									{
										"x": 392.86,
										"y": -25.71,
										"z": 0.69
									},
									{
										"x": 404.29,
										"y": -12.86,
										"z": 0.7
									},
									{
										"x": 417.14,
										"y": -5.71,
										"z": 0.71
									},
									{
										"x": 430,
										"y": -4.29,
										"z": 0.72
									},
									{
										"x": 441.43,
										"y": -5.71,
										"z": 0.72
									},
									{
										"x": 457.14,
										"y": -17.14,
										"z": 0.73
									},
									{
										"x": 464.29,
										"y": -25.71,
										"z": 0.74
									},
									{
										"x": 470,
										"y": -31.43,
										"z": 0.74
									},
									{
										"x": 472.86,
										"y": -35.71,
										"z": 0.74
									},
									{
										"x": 474.29,
										"y": -40,
										"z": 0.74
									},
									{
										"x": 471.43,
										"y": -40,
										"z": 0.72
									},
									{
										"x": 468.57,
										"y": -38.57,
										"z": 0.72
									},
									{
										"x": 464.29,
										"y": -35.71,
										"z": 0.72
									},
									{
										"x": 458.57,
										"y": -30,
										"z": 0.71
									},
									{
										"x": 457.14,
										"y": -22.86,
										"z": 0.71
									},
									{
										"x": 455.71,
										"y": -15.71,
										"z": 0.71
									},
									{
										"x": 457.14,
										"y": -7.14,
										"z": 0.72
									},
									{
										"x": 461.43,
										"y": 1.43,
										"z": 0.72
									},
									{
										"x": 467.14,
										"y": 8.57,
										"z": 0.73
									},
									{
										"x": 474.29,
										"y": 14.29,
										"z": 0.74
									},
									{
										"x": 484.29,
										"y": 18.57,
										"z": 0.74
									},
									{
										"x": 494.29,
										"y": 20,
										"z": 0.74
									},
									{
										"x": 507.14,
										"y": 17.14,
										"z": 0.75
									},
									{
										"x": 514.29,
										"y": 15.71,
										"z": 0.75
									},
									{
										"x": 518.57,
										"y": 12.86,
										"z": 0.75
									},
									{
										"x": 521.43,
										"y": 8.57,
										"z": 0.75
									},
									{
										"x": 520,
										"y": 0,
										"z": 0.75
									},
									{
										"x": 514.29,
										"y": -10,
										"z": 0.75
									},
									{
										"x": 505.71,
										"y": -18.57,
										"z": 0.75
									},
									{
										"x": 497.14,
										"y": -27.14,
										"z": 0.74
									},
									{
										"x": 487.14,
										"y": -34.29,
										"z": 0.74
									},
									{
										"x": 471.43,
										"y": -41.43,
										"z": 0.74
									},
									{
										"x": 468.57,
										"y": -42.86,
										"z": 0.74
									},
									{
										"x": 465.71,
										"y": -38.57,
										"z": 0.74
									},
									{
										"x": 467.14,
										"y": -31.43,
										"z": 0.74
									},
									{
										"x": 478.57,
										"y": -18.57,
										"z": 0.78
									},
									{
										"x": 494.29,
										"y": -11.43,
										"z": 0.81
									},
									{
										"x": 511.43,
										"y": -5.71,
										"z": 0.83
									},
									{
										"x": 525.71,
										"y": -2.86,
										"z": 0.84
									},
									{
										"x": 540,
										"y": 1.43,
										"z": 0.85
									},
									{
										"x": 555.71,
										"y": 7.14,
										"z": 0.82
									},
									{
										"x": 561.43,
										"y": 11.43,
										"z": 0.34
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:u_kzAhcFrU2jLjERlNeDW": {
					"x": 803.5714285714287,
					"y": 267.4330357142857,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:u_kzAhcFrU2jLjERlNeDW",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.28
									},
									{
										"x": 7.14,
										"y": 0,
										"z": 0.32
									},
									{
										"x": 12.86,
										"y": -1.43,
										"z": 0.36
									},
									{
										"x": 31.43,
										"y": -8.57,
										"z": 0.45
									},
									{
										"x": 44.29,
										"y": -18.57,
										"z": 0.49
									},
									{
										"x": 52.86,
										"y": -34.29,
										"z": 0.51
									},
									{
										"x": 55.71,
										"y": -42.86,
										"z": 0.51
									},
									{
										"x": 58.57,
										"y": -51.43,
										"z": 0.51
									},
									{
										"x": 60,
										"y": -60,
										"z": 0.51
									},
									{
										"x": 58.57,
										"y": -77.14,
										"z": 0.47
									},
									{
										"x": 55.71,
										"y": -94.29,
										"z": 0.37
									},
									{
										"x": 52.86,
										"y": -105.71,
										"z": 0.26
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:M8Ic5Gi1agvCdI8UqX1fx": {
					"x": 839.2857142857143,
					"y": 181.71875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:M8Ic5Gi1agvCdI8UqX1fx",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.34
									},
									{
										"x": 20,
										"y": 8.57,
										"z": 0.4
									},
									{
										"x": 47.14,
										"y": 10,
										"z": 0.54
									},
									{
										"x": 64.29,
										"y": 8.57,
										"z": 0.59
									},
									{
										"x": 75.71,
										"y": 4.29,
										"z": 0.62
									},
									{
										"x": 80,
										"y": 1.43,
										"z": 0.63
									},
									{
										"x": 82.86,
										"y": -1.43,
										"z": 0.63
									},
									{
										"x": 78.57,
										"y": -2.86,
										"z": 0.55
									},
									{
										"x": 71.43,
										"y": -1.43,
										"z": 0.54
									},
									{
										"x": 62.86,
										"y": 2.86,
										"z": 0.53
									},
									{
										"x": 44.29,
										"y": 10,
										"z": 0.52
									},
									{
										"x": 32.86,
										"y": 15.71,
										"z": 0.53
									},
									{
										"x": 25.71,
										"y": 22.86,
										"z": 0.54
									},
									{
										"x": 22.86,
										"y": 31.43,
										"z": 0.55
									},
									{
										"x": 24.29,
										"y": 41.43,
										"z": 0.57
									},
									{
										"x": 32.86,
										"y": 58.57,
										"z": 0.58
									},
									{
										"x": 42.86,
										"y": 68.57,
										"z": 0.59
									},
									{
										"x": 55.71,
										"y": 77.14,
										"z": 0.6
									},
									{
										"x": 67.14,
										"y": 81.43,
										"z": 0.6
									},
									{
										"x": 80,
										"y": 82.86,
										"z": 0.62
									},
									{
										"x": 85.71,
										"y": 78.57,
										"z": 0.65
									},
									{
										"x": 90,
										"y": 68.57,
										"z": 0.67
									},
									{
										"x": 92.86,
										"y": 54.29,
										"z": 0.67
									},
									{
										"x": 92.86,
										"y": 28.57,
										"z": 0.67
									},
									{
										"x": 90,
										"y": 1.43,
										"z": 0.67
									},
									{
										"x": 87.14,
										"y": -17.14,
										"z": 0.67
									},
									{
										"x": 84.29,
										"y": -31.43,
										"z": 0.66
									},
									{
										"x": 82.86,
										"y": -37.14,
										"z": 0.66
									},
									{
										"x": 81.43,
										"y": -34.29,
										"z": 0.66
									},
									{
										"x": 82.86,
										"y": -21.43,
										"z": 0.66
									},
									{
										"x": 84.29,
										"y": -4.29,
										"z": 0.66
									},
									{
										"x": 87.14,
										"y": 11.43,
										"z": 0.66
									},
									{
										"x": 91.43,
										"y": 28.57,
										"z": 0.68
									},
									{
										"x": 100,
										"y": 57.14,
										"z": 0.72
									},
									{
										"x": 110,
										"y": 74.29,
										"z": 0.74
									},
									{
										"x": 117.14,
										"y": 91.43,
										"z": 0.75
									},
									{
										"x": 122.86,
										"y": 104.29,
										"z": 0.76
									},
									{
										"x": 127.14,
										"y": 114.29,
										"z": 0.77
									},
									{
										"x": 124.29,
										"y": 107.14,
										"z": 0.78
									},
									{
										"x": 120,
										"y": 91.43,
										"z": 0.79
									},
									{
										"x": 118.57,
										"y": 80,
										"z": 0.79
									},
									{
										"x": 120,
										"y": 68.57,
										"z": 0.8
									},
									{
										"x": 122.86,
										"y": 61.43,
										"z": 0.8
									},
									{
										"x": 130,
										"y": 55.71,
										"z": 0.81
									},
									{
										"x": 135.71,
										"y": 55.71,
										"z": 0.81
									},
									{
										"x": 142.86,
										"y": 61.43,
										"z": 0.81
									},
									{
										"x": 148.57,
										"y": 72.86,
										"z": 0.81
									},
									{
										"x": 154.29,
										"y": 85.71,
										"z": 0.8
									},
									{
										"x": 165.71,
										"y": 102.86,
										"z": 0.8
									},
									{
										"x": 172.86,
										"y": 112.86,
										"z": 0.8
									},
									{
										"x": 180,
										"y": 118.57,
										"z": 0.8
									},
									{
										"x": 191.43,
										"y": 118.57,
										"z": 0.8
									},
									{
										"x": 208.57,
										"y": 110,
										"z": 0.83
									},
									{
										"x": 218.57,
										"y": 98.57,
										"z": 0.83
									},
									{
										"x": 227.14,
										"y": 87.14,
										"z": 0.83
									},
									{
										"x": 232.86,
										"y": 74.29,
										"z": 0.83
									},
									{
										"x": 235.71,
										"y": 60,
										"z": 0.83
									},
									{
										"x": 234.29,
										"y": 47.14,
										"z": 0.82
									},
									{
										"x": 230,
										"y": 41.43,
										"z": 0.82
									},
									{
										"x": 225.71,
										"y": 40,
										"z": 0.81
									},
									{
										"x": 218.57,
										"y": 44.29,
										"z": 0.78
									},
									{
										"x": 208.57,
										"y": 54.29,
										"z": 0.77
									},
									{
										"x": 207.14,
										"y": 62.86,
										"z": 0.77
									},
									{
										"x": 208.57,
										"y": 71.43,
										"z": 0.77
									},
									{
										"x": 211.43,
										"y": 81.43,
										"z": 0.78
									},
									{
										"x": 220,
										"y": 90,
										"z": 0.8
									},
									{
										"x": 237.14,
										"y": 98.57,
										"z": 0.82
									},
									{
										"x": 247.14,
										"y": 98.57,
										"z": 0.82
									},
									{
										"x": 254.29,
										"y": 95.71,
										"z": 0.83
									},
									{
										"x": 258.57,
										"y": 91.43,
										"z": 0.83
									},
									{
										"x": 261.43,
										"y": 80,
										"z": 0.82
									},
									{
										"x": 260,
										"y": 72.86,
										"z": 0.82
									},
									{
										"x": 257.14,
										"y": 67.14,
										"z": 0.82
									},
									{
										"x": 254.29,
										"y": 62.86,
										"z": 0.82
									},
									{
										"x": 250,
										"y": 60,
										"z": 0.82
									},
									{
										"x": 245.71,
										"y": 60,
										"z": 0.82
									},
									{
										"x": 242.86,
										"y": 62.86,
										"z": 0.81
									},
									{
										"x": 242.86,
										"y": 65.71,
										"z": 0.81
									},
									{
										"x": 245.71,
										"y": 71.43,
										"z": 0.81
									},
									{
										"x": 254.29,
										"y": 81.43,
										"z": 0.82
									},
									{
										"x": 262.86,
										"y": 87.14,
										"z": 0.82
									},
									{
										"x": 270,
										"y": 91.43,
										"z": 0.82
									},
									{
										"x": 274.29,
										"y": 92.86,
										"z": 0.82
									},
									{
										"x": 280,
										"y": 94.29,
										"z": 0.82
									},
									{
										"x": 284.29,
										"y": 95.71,
										"z": 0.82
									},
									{
										"x": 287.14,
										"y": 97.14,
										"z": 0.82
									},
									{
										"x": 288.57,
										"y": 102.86,
										"z": 0.82
									},
									{
										"x": 288.57,
										"y": 110,
										"z": 0.82
									},
									{
										"x": 287.14,
										"y": 115.71,
										"z": 0.81
									},
									{
										"x": 287.14,
										"y": 121.43,
										"z": 0.81
									},
									{
										"x": 285.71,
										"y": 124.29,
										"z": 0.81
									},
									{
										"x": 285.71,
										"y": 118.57,
										"z": 0.81
									},
									{
										"x": 284.29,
										"y": 110,
										"z": 0.81
									},
									{
										"x": 282.86,
										"y": 95.71,
										"z": 0.81
									},
									{
										"x": 281.43,
										"y": 87.14,
										"z": 0.81
									},
									{
										"x": 280,
										"y": 77.14,
										"z": 0.81
									},
									{
										"x": 285.71,
										"y": 81.43,
										"z": 0.81
									},
									{
										"x": 288.57,
										"y": 87.14,
										"z": 0.81
									},
									{
										"x": 294.29,
										"y": 92.86,
										"z": 0.81
									},
									{
										"x": 301.43,
										"y": 98.57,
										"z": 0.81
									},
									{
										"x": 317.14,
										"y": 105.71,
										"z": 0.82
									},
									{
										"x": 328.57,
										"y": 107.14,
										"z": 0.83
									},
									{
										"x": 338.57,
										"y": 107.14,
										"z": 0.83
									},
									{
										"x": 351.43,
										"y": 102.86,
										"z": 0.83
									},
									{
										"x": 364.29,
										"y": 97.14,
										"z": 0.83
									},
									{
										"x": 378.57,
										"y": 82.86,
										"z": 0.83
									},
									{
										"x": 384.29,
										"y": 71.43,
										"z": 0.82
									},
									{
										"x": 387.14,
										"y": 60,
										"z": 0.82
									},
									{
										"x": 388.57,
										"y": 47.14,
										"z": 0.82
									},
									{
										"x": 384.29,
										"y": 34.29,
										"z": 0.81
									},
									{
										"x": 378.57,
										"y": 32.86,
										"z": 0.8
									},
									{
										"x": 367.14,
										"y": 35.71,
										"z": 0.79
									},
									{
										"x": 354.29,
										"y": 45.71,
										"z": 0.78
									},
									{
										"x": 345.71,
										"y": 57.14,
										"z": 0.77
									},
									{
										"x": 347.14,
										"y": 72.86,
										"z": 0.77
									},
									{
										"x": 358.57,
										"y": 87.14,
										"z": 0.79
									},
									{
										"x": 375.71,
										"y": 98.57,
										"z": 0.82
									},
									{
										"x": 390,
										"y": 105.71,
										"z": 0.86
									},
									{
										"x": 408.57,
										"y": 111.43,
										"z": 0.87
									},
									{
										"x": 421.43,
										"y": 112.86,
										"z": 0.88
									},
									{
										"x": 430,
										"y": 114.29,
										"z": 0.86
									},
									{
										"x": 435.71,
										"y": 117.14,
										"z": 0.73
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:Qt5ZMHoSE-7ti43MftSqe": {
					"x": 1280.7142857142858,
					"y": 167.43303571428572,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Qt5ZMHoSE-7ti43MftSqe",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.35
									},
									{
										"x": 1.43,
										"y": 2.86,
										"z": 0.39
									},
									{
										"x": 1.43,
										"y": 5.71,
										"z": 0.41
									},
									{
										"x": 4.29,
										"y": 17.14,
										"z": 0.5
									},
									{
										"x": 7.14,
										"y": 27.14,
										"z": 0.55
									},
									{
										"x": 12.86,
										"y": 40,
										"z": 0.56
									},
									{
										"x": 17.14,
										"y": 52.86,
										"z": 0.57
									},
									{
										"x": 21.43,
										"y": 64.29,
										"z": 0.56
									},
									{
										"x": 24.29,
										"y": 72.86,
										"z": 0.44
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:o_ifgNL_4cHL0p9JXQ_x8": {
					"x": 1329.2857142857144,
					"y": 294.5758928571429,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:o_ifgNL_4cHL0p9JXQ_x8",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.43,
										"y": -1.43,
										"z": 0.46
									},
									{
										"x": 0,
										"y": -5.71,
										"z": 0.57
									},
									{
										"x": -1.43,
										"y": -11.43,
										"z": 0.69
									},
									{
										"x": -4.29,
										"y": -12.86,
										"z": 0.29
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:_2G2aqeXWiSrbZ3hEdyiU": {
					"x": 182.14285714285717,
					"y": 446.00446428571433,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:_2G2aqeXWiSrbZ3hEdyiU",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.32
									},
									{
										"x": -2.86,
										"y": 2.86,
										"z": 0.61
									},
									{
										"x": -5.71,
										"y": 5.71,
										"z": 0.64
									},
									{
										"x": -10,
										"y": 8.57,
										"z": 0.66
									},
									{
										"x": -14.29,
										"y": 12.86,
										"z": 0.67
									},
									{
										"x": -18.57,
										"y": 18.57,
										"z": 0.71
									},
									{
										"x": -20,
										"y": 25.71,
										"z": 0.74
									},
									{
										"x": -20,
										"y": 31.43,
										"z": 0.77
									},
									{
										"x": -17.14,
										"y": 44.29,
										"z": 0.8
									},
									{
										"x": -11.43,
										"y": 57.14,
										"z": 0.81
									},
									{
										"x": -8.57,
										"y": 64.29,
										"z": 0.81
									},
									{
										"x": -4.29,
										"y": 78.57,
										"z": 0.82
									},
									{
										"x": -1.43,
										"y": 107.14,
										"z": 0.83
									},
									{
										"x": -2.86,
										"y": 118.57,
										"z": 0.84
									},
									{
										"x": -7.14,
										"y": 127.14,
										"z": 0.84
									},
									{
										"x": -17.14,
										"y": 135.71,
										"z": 0.84
									},
									{
										"x": -22.86,
										"y": 138.57,
										"z": 0.84
									},
									{
										"x": -30,
										"y": 140,
										"z": 0.73
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:vQrk-aP3FY47syu2Lwjvu": {
					"x": 167.85714285714286,
					"y": 584.5758928571429,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:vQrk-aP3FY47syu2Lwjvu",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.43,
										"y": 1.43,
										"z": 0.56
									},
									{
										"x": 2.86,
										"y": 1.43,
										"z": 0.67
									},
									{
										"x": 5.71,
										"y": 1.43,
										"z": 0.7
									},
									{
										"x": 10,
										"y": 1.43,
										"z": 0.71
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:gcPfgzCjvQ38H_ZKmYFal": {
					"x": 210.71428571428572,
					"y": 574.5758928571429,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:gcPfgzCjvQ38H_ZKmYFal",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.17
									},
									{
										"x": 4.29,
										"y": 2.86,
										"z": 0.36
									},
									{
										"x": 8.57,
										"y": 4.29,
										"z": 0.5
									},
									{
										"x": 12.86,
										"y": 5.71,
										"z": 0.57
									},
									{
										"x": 18.57,
										"y": 5.71,
										"z": 0.61
									},
									{
										"x": 24.29,
										"y": 4.29,
										"z": 0.65
									},
									{
										"x": 27.14,
										"y": 1.43,
										"z": 0.66
									},
									{
										"x": 28.57,
										"y": -2.86,
										"z": 0.67
									},
									{
										"x": 30,
										"y": -7.14,
										"z": 0.68
									},
									{
										"x": 30,
										"y": -11.43,
										"z": 0.68
									},
									{
										"x": 28.57,
										"y": -15.71,
										"z": 0.69
									},
									{
										"x": 25.71,
										"y": -15.71,
										"z": 0.69
									},
									{
										"x": 20,
										"y": -8.57,
										"z": 0.69
									},
									{
										"x": 15.71,
										"y": -4.29,
										"z": 0.69
									},
									{
										"x": 11.43,
										"y": 1.43,
										"z": 0.69
									},
									{
										"x": 2.86,
										"y": 7.14,
										"z": 0.69
									},
									{
										"x": 0,
										"y": 10,
										"z": 0.69
									},
									{
										"x": -4.29,
										"y": 11.43,
										"z": 0.69
									},
									{
										"x": -12.86,
										"y": 14.29,
										"z": 0.71
									},
									{
										"x": -18.57,
										"y": 12.86,
										"z": 0.72
									},
									{
										"x": -21.43,
										"y": 10,
										"z": 0.73
									},
									{
										"x": -22.86,
										"y": 7.14,
										"z": 0.73
									},
									{
										"x": -24.29,
										"y": 2.86,
										"z": 0.74
									},
									{
										"x": -24.29,
										"y": -1.43,
										"z": 0.74
									},
									{
										"x": -22.86,
										"y": -5.71,
										"z": 0.75
									},
									{
										"x": -20,
										"y": -8.57,
										"z": 0.75
									},
									{
										"x": -12.86,
										"y": -11.43,
										"z": 0.76
									},
									{
										"x": -8.57,
										"y": -10,
										"z": 0.76
									},
									{
										"x": -4.29,
										"y": -7.14,
										"z": 0.75
									},
									{
										"x": -2.86,
										"y": -4.29,
										"z": 0.75
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": true,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:wcOTp1RyC3N17rY7bO3_M": {
					"x": 207.85714285714286,
					"y": 424.5758928571429,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:wcOTp1RyC3N17rY7bO3_M",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.31
									},
									{
										"x": 2.86,
										"y": -4.29,
										"z": 0.37
									},
									{
										"x": 5.71,
										"y": -1.43,
										"z": 0.55
									},
									{
										"x": 7.14,
										"y": 1.43,
										"z": 0.61
									},
									{
										"x": 8.57,
										"y": 4.29,
										"z": 0.66
									},
									{
										"x": 11.43,
										"y": 7.14,
										"z": 0.7
									},
									{
										"x": 14.29,
										"y": 8.57,
										"z": 0.72
									},
									{
										"x": 18.57,
										"y": 10,
										"z": 0.75
									},
									{
										"x": 21.43,
										"y": 8.57,
										"z": 0.77
									},
									{
										"x": 24.29,
										"y": 2.86,
										"z": 0.78
									},
									{
										"x": 24.29,
										"y": -1.43,
										"z": 0.78
									},
									{
										"x": 22.86,
										"y": -4.29,
										"z": 0.78
									},
									{
										"x": 21.43,
										"y": -7.14,
										"z": 0.78
									},
									{
										"x": 18.57,
										"y": -10,
										"z": 0.78
									},
									{
										"x": 14.29,
										"y": -10,
										"z": 0.78
									},
									{
										"x": 7.14,
										"y": -8.57,
										"z": 0.78
									},
									{
										"x": 2.86,
										"y": -5.71,
										"z": 0.78
									},
									{
										"x": -2.86,
										"y": -2.86,
										"z": 0.78
									},
									{
										"x": -7.14,
										"y": 1.43,
										"z": 0.78
									},
									{
										"x": -12.86,
										"y": 5.71,
										"z": 0.78
									},
									{
										"x": -20,
										"y": 10,
										"z": 0.78
									},
									{
										"x": -25.71,
										"y": 12.86,
										"z": 0.78
									},
									{
										"x": -28.57,
										"y": 10,
										"z": 0.78
									},
									{
										"x": -30,
										"y": 5.71,
										"z": 0.79
									},
									{
										"x": -31.43,
										"y": 2.86,
										"z": 0.8
									},
									{
										"x": -30,
										"y": -4.29,
										"z": 0.8
									},
									{
										"x": -27.14,
										"y": -7.14,
										"z": 0.81
									},
									{
										"x": -24.29,
										"y": -8.57,
										"z": 0.81
									},
									{
										"x": -18.57,
										"y": -8.57,
										"z": 0.81
									},
									{
										"x": -14.29,
										"y": -5.71,
										"z": 0.81
									},
									{
										"x": -11.43,
										"y": -4.29,
										"z": 0.81
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:ftJ2vpV2O8FtlJ1BndRiV": {
					"x": 279.2857142857143,
					"y": 508.86160714285717,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ftJ2vpV2O8FtlJ1BndRiV",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.43,
										"y": 0,
										"z": 0.44
									},
									{
										"x": 2.86,
										"y": 1.43,
										"z": 0.51
									},
									{
										"x": 5.71,
										"y": 2.86,
										"z": 0.68
									},
									{
										"x": 8.57,
										"y": 2.86,
										"z": 0.78
									},
									{
										"x": 15.71,
										"y": 1.43,
										"z": 0.87
									},
									{
										"x": 18.57,
										"y": 0,
										"z": 0.9
									},
									{
										"x": 21.43,
										"y": -4.29,
										"z": 0.92
									},
									{
										"x": 22.86,
										"y": -7.14,
										"z": 0.93
									},
									{
										"x": 22.86,
										"y": -12.86,
										"z": 0.93
									},
									{
										"x": 18.57,
										"y": -12.86,
										"z": 0.93
									},
									{
										"x": 11.43,
										"y": -10,
										"z": 0.93
									},
									{
										"x": 0,
										"y": -1.43,
										"z": 0.93
									},
									{
										"x": -2.86,
										"y": 1.43,
										"z": 0.92
									},
									{
										"x": -8.57,
										"y": 14.29,
										"z": 0.91
									},
									{
										"x": -10,
										"y": 21.43,
										"z": 0.91
									},
									{
										"x": -8.57,
										"y": 31.43,
										"z": 0.92
									},
									{
										"x": -4.29,
										"y": 37.14,
										"z": 0.92
									},
									{
										"x": 1.43,
										"y": 41.43,
										"z": 0.93
									},
									{
										"x": 10,
										"y": 42.86,
										"z": 0.94
									},
									{
										"x": 20,
										"y": 40,
										"z": 0.94
									},
									{
										"x": 25.71,
										"y": 38.57,
										"z": 0.91
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:Voh48CefJElIAqgYVWfN5": {
					"x": 285,
					"y": 470.2901785714286,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Voh48CefJElIAqgYVWfN5",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.43,
										"y": -1.43,
										"z": 0.61
									},
									{
										"x": 5.71,
										"y": -1.43,
										"z": 0.69
									},
									{
										"x": 8.57,
										"y": -1.43,
										"z": 0.71
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:9KS5kFW89wxh4-VPT6OKE": {
					"x": 310.7142857142857,
					"y": 461.71875000000006,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:9KS5kFW89wxh4-VPT6OKE",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.35
									},
									{
										"x": 5.71,
										"y": -5.71,
										"z": 0.5
									},
									{
										"x": 10,
										"y": -11.43,
										"z": 0.59
									},
									{
										"x": 17.14,
										"y": -8.57,
										"z": 0.64
									},
									{
										"x": 21.43,
										"y": -4.29,
										"z": 0.67
									},
									{
										"x": 25.71,
										"y": 1.43,
										"z": 0.69
									},
									{
										"x": 30,
										"y": 7.14,
										"z": 0.7
									},
									{
										"x": 35.71,
										"y": 11.43,
										"z": 0.72
									},
									{
										"x": 40,
										"y": 17.14,
										"z": 0.73
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:gYqRYK-LoqPYef_-96yZX": {
					"x": 355,
					"y": 451.71875000000006,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:gYqRYK-LoqPYef_-96yZX",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.43,
										"y": 1.43,
										"z": 0.52
									},
									{
										"x": -5.71,
										"y": 5.71,
										"z": 0.6
									},
									{
										"x": -11.43,
										"y": 11.43,
										"z": 0.65
									},
									{
										"x": -20,
										"y": 21.43,
										"z": 0.67
									},
									{
										"x": -24.29,
										"y": 25.71,
										"z": 0.67
									},
									{
										"x": -28.57,
										"y": 31.43,
										"z": 0.67
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:ZjNrWFXumUC0SlYPRLCif": {
					"x": 352.14285714285717,
					"y": 420.2901785714286,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ZjNrWFXumUC0SlYPRLCif",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -1.43,
										"z": 0.16
									},
									{
										"x": 2.86,
										"y": -4.29,
										"z": 0.48
									},
									{
										"x": 7.14,
										"y": -7.14,
										"z": 0.61
									},
									{
										"x": 12.86,
										"y": -8.57,
										"z": 0.68
									},
									{
										"x": 14.29,
										"y": -5.71,
										"z": 0.69
									},
									{
										"x": 14.29,
										"y": -1.43,
										"z": 0.69
									},
									{
										"x": 10,
										"y": 7.14,
										"z": 0.67
									},
									{
										"x": 7.14,
										"y": 11.43,
										"z": 0.67
									},
									{
										"x": 5.71,
										"y": 15.71,
										"z": 0.67
									},
									{
										"x": 8.57,
										"y": 17.14,
										"z": 0.71
									},
									{
										"x": 17.14,
										"y": 15.71,
										"z": 0.75
									},
									{
										"x": 21.43,
										"y": 14.29,
										"z": 0.75
									},
									{
										"x": 28.57,
										"y": 14.29,
										"z": 0.71
									},
									{
										"x": 31.43,
										"y": 15.71,
										"z": 0.29
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:aiJAFdszZk8c8Yunz2EFl": {
					"x": 420.7142857142857,
					"y": 513.1473214285714,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:aiJAFdszZk8c8Yunz2EFl",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.43,
										"y": 0,
										"z": 0.55
									},
									{
										"x": 7.14,
										"y": -1.43,
										"z": 0.72
									},
									{
										"x": 14.29,
										"y": -2.86,
										"z": 0.78
									},
									{
										"x": 15.71,
										"y": -1.43,
										"z": 0.78
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:sCMNG0mRh4D7kMfz_wHuw": {
					"x": 419.28571428571433,
					"y": 530.2901785714286,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:sCMNG0mRh4D7kMfz_wHuw",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 1.43,
										"z": 0.48
									},
									{
										"x": 2.86,
										"y": 1.43,
										"z": 0.61
									},
									{
										"x": 7.14,
										"y": 0,
										"z": 0.68
									},
									{
										"x": 11.43,
										"y": -1.43,
										"z": 0.7
									},
									{
										"x": 17.14,
										"y": -1.43,
										"z": 0.29
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:3n4EazvWfvlc6MkYetjYn": {
					"x": 492.14285714285717,
					"y": 510.2901785714286,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:3n4EazvWfvlc6MkYetjYn",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.86,
										"y": 0,
										"z": 0.24
									},
									{
										"x": -1.43,
										"y": -1.43,
										"z": 0.71
									},
									{
										"x": 1.43,
										"y": 2.86,
										"z": 0.74
									},
									{
										"x": 4.29,
										"y": 12.86,
										"z": 0.75
									},
									{
										"x": 8.57,
										"y": 27.14,
										"z": 0.77
									},
									{
										"x": 12.86,
										"y": 40,
										"z": 0.78
									},
									{
										"x": 17.14,
										"y": 50,
										"z": 0.81
									},
									{
										"x": 22.86,
										"y": 57.14,
										"z": 0.82
									},
									{
										"x": 27.14,
										"y": 57.14,
										"z": 0.83
									},
									{
										"x": 28.57,
										"y": 52.86,
										"z": 0.83
									},
									{
										"x": 30,
										"y": 44.29,
										"z": 0.83
									},
									{
										"x": 30,
										"y": 25.71,
										"z": 0.83
									},
									{
										"x": 28.57,
										"y": 11.43,
										"z": 0.82
									},
									{
										"x": 27.14,
										"y": -4.29,
										"z": 0.82
									},
									{
										"x": 24.29,
										"y": -22.86,
										"z": 0.82
									},
									{
										"x": 22.86,
										"y": -32.86,
										"z": 0.79
									},
									{
										"x": 21.43,
										"y": -38.57,
										"z": 0.76
									},
									{
										"x": 24.29,
										"y": -37.14,
										"z": 0.76
									},
									{
										"x": 31.43,
										"y": -35.71,
										"z": 0.8
									},
									{
										"x": 34.29,
										"y": -35.71,
										"z": 0.82
									},
									{
										"x": 47.14,
										"y": -40,
										"z": 0.88
									},
									{
										"x": 58.57,
										"y": -42.86,
										"z": 0.92
									},
									{
										"x": 72.86,
										"y": -47.14,
										"z": 0.94
									},
									{
										"x": 87.14,
										"y": -50,
										"z": 0.95
									},
									{
										"x": 97.14,
										"y": -48.57,
										"z": 0.95
									},
									{
										"x": 101.43,
										"y": -48.57,
										"z": 0.94
									},
									{
										"x": 97.14,
										"y": -48.57,
										"z": 0.65
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:9sLK5CxyqVoNkN_q_hZDY": {
					"x": 553.5714285714286,
					"y": 511.71875000000006,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:9sLK5CxyqVoNkN_q_hZDY",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.3
									},
									{
										"x": 2.86,
										"y": 4.29,
										"z": 0.56
									},
									{
										"x": 5.71,
										"y": 10,
										"z": 0.65
									},
									{
										"x": 7.14,
										"y": 17.14,
										"z": 0.69
									},
									{
										"x": 8.57,
										"y": 25.71,
										"z": 0.72
									},
									{
										"x": 10,
										"y": 34.29,
										"z": 0.75
									},
									{
										"x": 11.43,
										"y": 40,
										"z": 0.75
									},
									{
										"x": 12.86,
										"y": 48.57,
										"z": 0.76
									},
									{
										"x": 14.29,
										"y": 44.29,
										"z": 0.27
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:NWhUY8NmneK39BgTXG0P6": {
					"x": 579.2857142857143,
					"y": 516.0044642857143,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:NWhUY8NmneK39BgTXG0P6",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.21
									},
									{
										"x": 1.43,
										"y": 2.86,
										"z": 0.46
									},
									{
										"x": 5.71,
										"y": 11.43,
										"z": 0.58
									},
									{
										"x": 7.14,
										"y": 21.43,
										"z": 0.63
									},
									{
										"x": 11.43,
										"y": 34.29,
										"z": 0.7
									},
									{
										"x": 12.86,
										"y": 40,
										"z": 0.73
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:M3uqyAyu71j4kvjN0Y1-I": {
					"x": 543.5714285714286,
					"y": 503.14732142857144,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:M3uqyAyu71j4kvjN0Y1-I",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 1.43,
										"z": 0.4
									},
									{
										"x": 1.43,
										"y": 2.86,
										"z": 0.66
									},
									{
										"x": 5.71,
										"y": 1.43,
										"z": 0.83
									},
									{
										"x": 12.86,
										"y": -2.86,
										"z": 0.91
									},
									{
										"x": 25.71,
										"y": -7.14,
										"z": 0.97
									},
									{
										"x": 40,
										"y": -10,
										"z": 0.98
									},
									{
										"x": 57.14,
										"y": -7.14,
										"z": 0.98
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2,
					"com.tldraw.shape.writing-container": 0,
					"com.tldraw.shape.writing-lines": 0
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": false,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.35
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2000\" height=\"675\" viewBox=\"0 0 2000 675\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/><line x1=\"100\" y1=\"450\" x2=\"1900\" y2=\"450\"/><line x1=\"100\" y1=\"600\" x2=\"1900\" y2=\"600\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"675\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 145, 273.1473)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0066,-2.0066 T5.4016,1.344 12.0308,6.5524 17.8723,9.3634 23.2366,10.4231 29.6944,9.9511 37.9047,7.7654 46.9766,3.3952 55.0217,-3.5851 60.5862,-13.4315 63.1127,-28.85 62.8309,-48.2332 61.0447,-67.3264 57.7568,-87.7824 53.3409,-107.5589 49.0117,-122.9642 45.0741,-134.3612 41.7302,-142.2232 38.5925,-147.1095 37.0028,-148.9455 A3.8931,3.8931 0 0 1 42.9972,-153.9145 T45.0499,-151.3565 48.8237,-145.3383 52.3853,-136.9024 56.4263,-125.0745 60.8283,-109.2355 65.2794,-88.9501 68.5581,-68.0051 70.2568,-48.2902 70.1793,-27.3683 66.6851,-9.8997 59.5418,1.623 49.8817,9.5489 39.4576,14.2386 29.9078,16.4183 21.8993,16.5292 15.2061,14.8537 8.4268,11.1997 1.3576,5.4152 -2.0066,2.0066 A2.8378,2.8378 0 0 1 2.0066,-2.0066 ZM43.4621,-153.2104 T44.8284,-150.3951 46.9812,-144.7538 49.4599,-138.3114 53.7979,-128.9223 59.2396,-116.3185 64.8295,-103.2987 70.1529,-91.061 75.3488,-78.8361 80.8357,-64.5164 86.1329,-49.1121 90.9247,-35.3558 95.7742,-22.833 100.7017,-10.8359 105.0688,0.3999 107.0473,9.9485 107.052,14.2315 A4.5177,4.5177 0 0 1 98.026,13.8194 T98.348,11.1545 96.7989,3.4403 92.5835,-7.5198 87.6339,-19.6894 82.7166,-32.5062 77.9508,-46.3148 72.8129,-61.4239 67.4743,-75.5202 62.3783,-87.7229 57.1478,-100.0362 51.6866,-113.0851 46.4174,-125.5886 41.9733,-135.6319 39.3301,-142.9786 37.5359,-147.8673 36.5379,-149.6496 A3.8931,3.8931 0 0 1 43.4621,-153.2104 ZM99.1938,17.0616 T97.1409,14.7537 94.3585,9.7073 93.0222,3.4182 91.7616,-3.978 91.0647,-12.2527 91.361,-20.7194 92.6188,-28.5126 95.9147,-36.6535 101.2352,-43.9484 108.0028,-48.5515 115.8216,-50.0133 124.0423,-48.0461 132.4396,-42.7417 140.0474,-35.2572 146.369,-27.1431 151.777,-18.6932 157.5759,-9.2919 164.4312,0.0334 172.0725,7.6186 180.8786,12.9507 191.8433,15.5722 203.297,15.0704 213.801,11.0605 223.8189,4.5316 231.8662,-3.1998 236.0192,-11.3346 236.2059,-18.4767 233.9586,-23.3342 230.4307,-26.0193 225.3143,-25.7947 221.4035,-20.908 221.5011,-14.0138 225.2327,-6.6013 232.3344,0.8237 241.5431,5.8654 251.9224,8.5196 262.7053,8.0118 272.7083,4.0424 281.6182,-3.29 289.5334,-13.4909 295.2759,-26.1127 298.2421,-43.685 298.2145,-65.1428 295.5837,-86.4723 291.5497,-105.7293 286.4896,-122.0611 285.5265,-120.8531 289.9619,-103.2847 296.9245,-84.1262 306.6141,-63.3157 318.7402,-42.0016 331.3562,-24.2882 342.9392,-13.3504 353.9286,-7.9668 362.9261,-7.4166 369.509,-10.9998 373.7884,-21.7482 375.6112,-39.7261 375.1654,-60.7521 372.2941,-82.4743 366.4908,-103.7399 359.7853,-121.587 355.256,-132.1229 354.0213,-135.3068 354.5861,-131.6639 355.0753,-120.6726 357.3922,-104.8774 363.5218,-87.088 374.3922,-66.0545 387.4842,-45.2472 399.908,-29.799 412.0082,-20.0719 423.3577,-15.1945 434.6474,-15.5903 445.3603,-20.2156 454.1409,-25.8195 460.7597,-31.0254 464.9519,-35.4124 466.4016,-37.8504 466.3174,-38.2962 A4.5729,4.5729 0 0 1 475.2098,-36.1588 T474.5275,-34.1162 471.6772,-29.3441 466.4266,-23.8999 458.9777,-18.1426 448.7561,-11.9189 434.9543,-6.9268 420.244,-7.0237 406.6166,-13.1126 393.1235,-24.1943 380.0586,-40.5397 366.5771,-62.1111 355.2328,-84.3079 348.7024,-103.6727 346.2308,-121.2031 347.8921,-136.2634 354.5317,-142.3023 362.2571,-136.9318 368.3124,-124.8273 375.2833,-106.1217 381.3311,-83.6699 384.2804,-60.9051 384.6205,-38.5418 381.5175,-17.7802 373.883,-3.7462 362.9927,1.2276 350.3765,0.0644 337.0203,-6.7786 324.208,-19.0412 311.0505,-37.6504 298.6298,-59.617 288.6669,-81.1905 281.4138,-101.4218 277.4453,-119.6859 277.0887,-133.1463 280.3175,-139.1322 287.3873,-136.6834 295.1162,-124.8435 300.4726,-107.6296 304.6621,-87.5917 307.3768,-65.1251 307.2427,-41.9467 303.5984,-22.264 296.7973,-7.7863 287.3189,3.9421 276.0405,12.5786 263.1196,17.1187 249.6376,17.3743 237.058,13.785 225.7769,6.9798 217.0742,-2.9505 212.6175,-13.0864 212.1665,-21.815 215.1232,-29.3034 221.1226,-34.1172 228.5624,-35.4508 236.0145,-33.0653 242.1128,-27.2281 245.3148,-18.481 244.2994,-7.5088 238.4795,3.3451 228.8864,12.4204 216.9643,19.832 203.7872,24.3241 189.5394,24.5622 176.1025,20.887 165.5319,14.271 156.9141,5.6016 149.584,-4.3746 143.8585,-13.6479 138.9408,-21.3993 133.3609,-28.6443 127.3606,-34.9204 119.6054,-39.5518 112.6555,-40.6213 108.4718,-38.0736 104.5539,-33.083 101.862,-26.8873 100.7331,-20.2928 100.3509,-13.0009 100.9246,-5.4823 102.2232,3.0789 104.394,9.3934 105.8843,10.9892 A4.5177,4.5177 0 0 1 99.1938,17.0616 ZM468.3766,-33.3271 T467.8583,-33.6455 467.3401,-33.9639 A4.5707,4.5707 0 0 1 472.112,-41.7611 T472.6313,-41.4445 473.1506,-41.1279 A4.5729,4.5729 0 0 1 468.3766,-33.3271 ZM471.4088,-33.6128 T470.1477,-33.1206 466.5682,-29.4813 463.3194,-23.6627 462.2787,-17.9853 463.008,-11.6741 465.5018,-5.091 469.539,1.0892 475.256,6.3459 482.4278,10.22 490.88,11.8416 499.7717,11.7417 506.9941,10.8256 511.703,7.5794 512.5735,2.3281 509.4762,-3.7627 504.1133,-11.0547 497.0594,-18.6202 487.6191,-25.7365 478.4429,-31.4585 476.2907,-31.6413 482.0606,-26.5292 492.5981,-20.4285 505.4388,-15.0918 518.9828,-10.561 533.3731,-5.7426 546.1708,-0.5103 557.3051,4.9549 563.0824,7.756 A4.0285,4.0285 0 0 1 559.7776,15.104 T553.8486,12.6402 542.7701,8.1152 530.2581,3.5059 515.8565,-1.375 501.693,-6.2736 487.6005,-12.4212 475.2315,-20.4206 467.7052,-29.8773 467.7381,-38.3099 474.5328,-41.7179 483.0954,-39.3702 493.2505,-33.0103 503.8249,-24.8927 511.6739,-16.3769 517.9225,-7.2634 521.4659,2.392 520.5162,11.2334 515.4447,17.1046 508.2985,19.9108 499.7536,20.939 488.9849,20.6872 478.0819,18.17 469.0349,12.9074 461.9271,5.9515 457.0212,-2.0666 454.0876,-10.883 453.4936,-19.6926 455.0757,-27.3238 458.2384,-33.8877 462.797,-39.0614 466.7331,-41.5863 468.0433,-42.1122 A4.5707,4.5707 0 0 1 471.4088,-33.6128 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 803.5714, 267.433)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.3288,-2.9572 T2.706,-3.3071 11.4363,-5.5244 23.0077,-10.6723 33.7524,-19.1872 41.8843,-29.1634 47.5141,-38.3637 51.41,-47.0483 53.3785,-57.2183 53.4814,-70.3549 52.3846,-84.0431 50.7213,-97.9216 49.8185,-105.3046 A3.0684,3.0684 0 0 1 55.9015,-106.1154 T56.9639,-98.7536 59.0296,-84.6535 60.4856,-70.2458 60.3077,-55.7121 57.8928,-44.1532 53.4711,-34.682 47.1684,-24.8147 37.7828,-13.9934 25.5374,-4.8455 12.7185,0.438 3.3767,2.6307 0.3288,2.9572 A2.9754,2.9754 0 0 1 -0.3288,-2.9572 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 839.2857, 181.7188)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.28,-2.9871 T5.9978,-0.9631 19.2638,2.2791 36.3786,3.7948 51.9747,3.2227 63.6494,1.2301 71.0948,-0.9846 73.8385,-2.4797 73.782,-2.8833 A3.9462,3.9462 0 0 1 80.2649,1.618 T78.8203,3.2136 73.6915,6.2277 64.9153,8.7188 52.226,10.5218 35.6911,10.7436 17.4788,8.6407 3.4622,5.0167 -1.28,2.9871 A3.2498,3.2498 0 0 1 1.28,-2.9871 ZM76.4665,3.2741 T75.2409,3.07 72.0931,3.6902 64.3962,6.6449 52.9382,11.2227 42.8012,16.5205 35.6122,22.5854 31.9217,29.3126 32.3396,38.2524 36.5982,48.842 43.8636,58.619 53.0937,66.6141 63.2602,72.0127 72.0965,74.1195 77.8513,72.2816 81.8921,66.4672 84.7504,54.7241 85.7653,36.2881 85.046,15.7172 83.3423,-2.8841 81.4474,-17.3728 78.9586,-28.1032 77.3426,-32.9558 A4.2996,4.2996 0 0 1 85.5174,-35.6242 T87.2958,-30.0777 89.9643,-18.5177 91.8944,-3.6754 93.6073,15.4291 94.2463,36.9133 92.7047,57.252 88.145,71.6416 80.6769,79.5135 71.0106,81.8538 59.5601,79.063 47.8989,72.6014 37.5113,63.2252 29.3434,51.5819 24.8256,38.1928 25.2572,25.9913 30.5679,16.9613 39.1845,9.7935 50.0638,4.0912 61.8088,-0.6618 71.2145,-3.8793 76.1603,-4.7123 77.5804,-4.5393 A3.9462,3.9462 0 0 1 76.4665,3.2741 ZM85.6613,-35.0537 T86.5027,-30.0833 87.6368,-20.3697 88.7441,-9.4397 90.9984,4.0036 95.2272,21.7732 101.7993,41.6944 109.3121,60.2264 116.362,77.1769 122.4572,91.4987 126.8707,101.6231 128.5093,105.2523 A4.6223,4.6223 0 0 1 120.0707,109.0277 T118.4189,105.3027 114.0309,95.0549 107.9987,80.6319 101.0118,63.5558 93.4317,44.4473 86.7481,23.7207 82.491,5.395 80.1854,-8.6274 79.0483,-20.3217 77.9764,-29.5258 77.1987,-33.5263 A4.2996,4.2996 0 0 1 85.6613,-35.0537 ZM119.8758,108.5113 T118.3319,103.5811 116.0894,94.3412 115.3373,84.765 115.9899,74.8046 119.0347,65.6932 124.8684,58.573 132.8853,56.0083 141.4497,59.5789 148.7127,67.9859 156.1374,79.3914 164.2336,91.5556 171.6552,101.4207 178.9367,107.2808 188.0078,108.0124 198.3173,104.1383 207.9597,97.1993 216.2803,88.1874 222.4672,77.5203 225.952,66.0813 226.4877,56.3578 222.6118,52.9779 217.6267,56.0489 215.5931,61.364 215.3642,67.8246 217.506,74.7863 223.9968,81.7123 233.1446,87.1809 241.3453,89.4123 247.2462,89.2222 250.7972,86.3565 252.6517,81.5074 252.9261,76.688 252.0004,72.2793 249.9529,68.4811 247.4389,67.7438 246.3097,68.7199 A4.8886,4.8886 0 0 1 243.1754,59.4586 T246.9421,58.7779 253.8933,59.913 258.8744,64.5253 261.5472,70.5307 262.5221,77.6194 261.2782,85.6415 256.401,93.6173 248.4619,98.4198 238.9684,98.6803 228.2166,95.3583 216.7939,87.7222 208.6108,77.4735 205.9837,67.2292 206.9647,57.7081 211.0773,49.3646 218.9314,43.1075 227.6422,41.8747 233.608,47.1925 236.1868,56.6698 235.2725,68.8978 230.881,82.4453 223.4059,94.8229 213.4941,105.1801 201.3659,113.2024 187.032,117.2004 173.7004,114.9187 164.1146,107.3692 156.1972,96.914 148.0129,84.6202 141.2121,73.9836 136.8652,67.4912 132.2992,65.6785 127.7752,69.0028 125.3898,75.6485 124.7138,84.0455 125.2911,92.6359 127.3051,101.2256 128.7042,105.7687 A4.6223,4.6223 0 0 1 119.8758,108.5113 ZM249.5893,63.4505 T249.7786,65.0857 251.7701,69.0715 256.4014,74.098 262.3896,79.2395 268.1081,83.2767 273.1879,85.94 278.1198,87.9884 282.7124,89.9306 287.1586,93.4446 290.5451,99.4103 291.795,106.1814 291.9452,112.3386 291.6128,117.694 291.2589,120.2263 A4.8792,4.8792 0 0 1 281.61,118.7679 T281.9063,116.9984 282.1744,112.4562 281.8396,105.6883 279.2224,99.869 274.3257,97.0138 268.6266,94.5767 262.5092,91.2862 255.9562,86.5931 248.9174,80.3024 242.9297,72.6113 240.1641,66.565 239.8958,64.728 A4.8886,4.8886 0 0 1 249.5893,63.4505 ZM281.7042,120.6938 T281.0807,118.209 279.8683,111.0422 278.652,102.003 277.4583,92.5055 278.1834,84.6434 279.4749,81.9217 A4.867,4.867 0 0 1 287.5068,87.4208 T286.8064,87.6082 286.8852,92.0258 288.3065,100.7046 289.4853,109.4884 290.5932,116.062 291.1646,118.3004 A4.8792,4.8792 0 0 1 281.7042,120.6938 ZM285.6184,80.2939 T286.8343,80.8875 290.5181,83.4542 295.6903,87.6285 303.1979,92.448 313.0307,96.7304 322.9223,99.2722 332.9353,99.6159 343.7341,97.5495 355.2945,92.0878 365.6066,83.5818 372.8847,74.1467 377.5766,63.9498 379.3363,53.297 378.642,45.758 375.9156,43.2481 370.2918,44.6592 362.9281,49.4463 357.6837,57.0107 357.8963,66.5747 364.0182,76.86 374.1444,86.5584 386.915,94.6883 400.735,100.5521 413.0099,104.3456 423.0931,107.5217 432.437,110.8757 437.2875,112.6094 A4.7974,4.7974 0 0 1 434.1325,121.6706 T429.2542,120.0169 420.1373,116.9433 410.0441,113.8681 396.8507,109.6409 381.5779,102.8521 367.3532,93.3907 355.7479,81.2513 348.8431,66.7659 349.9795,52.4022 358.0305,41.4889 369.4779,35.582 380.3145,35.9351 387.0302,42.9509 388.86,54.7618 386.4337,68.0092 380.6249,80.0882 371.8189,91.1212 359.3026,100.9365 345.4961,107.1645 332.5195,109.3291 320.5024,108.7259 309.1087,105.6295 297.7862,100.4966 289.5098,95.1423 285.2401,91.5447 282.5498,89.6227 281.3632,89.0486 A4.867,4.867 0 0 1 285.6184,80.2939 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1280.7143, 167.433)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.2632,-0.8168 T4.3182,3.2267 6.6309,11.7272 9.8751,21.4291 13.97,32.5826 18.1943,44.274 22.0521,55.1796 25.746,65.9839 27.6981,71.6655 A3.6114,3.6114 0 0 1 20.8819,74.0545 T18.8599,68.3974 15.0129,57.6862 11.1025,46.796 7.0039,35.0797 2.9976,23.6174 -0.1552,13.4898 -2.289,4.8805 -3.2632,0.8168 A3.3639,3.3639 0 0 1 3.2632,-0.8168 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1329.2857, 294.5759)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.7629,-0.5168 T-2.5456,-2.8272 -5.1988,-8.093 -7.0693,-11.0484 A3.3176,3.3176 0 0 1 -1.5107,-14.6716 T-0.3102,-12.9386 2.1865,-9.194 4.0528,-4.7628 4.6229,-2.3432 A3.3209,3.3209 0 0 1 -1.7629,-0.5168 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 182.1429, 446.0045)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.6039,3.0384 T0.2655,5.0962 -4.2551,9.2129 -8.4587,13.5979 -11.6242,18.4674 -13.3542,23.5084 -13.5586,29.9042 -11.7231,38.7846 -8.8075,48.2261 -5.5299,58.4872 -2.0007,74.4013 0.2747,92.6229 0.0828,107.4024 -3.6652,120.1512 -9.7434,130.1169 -16.5245,136.5882 -23.7694,141.5515 -27.3177,143.9304 A4.7584,4.7584 0 0 1 -32.6823,136.0696 T-29.1736,133.6326 -23.0277,129.4573 -17.8646,124.6875 -12.8207,117.1732 -9.5732,107.0119 -9.3077,93.7023 -11.2893,76.5749 -14.5543,61.3142 -17.7608,50.8794 -20.7405,40.2839 -22.3996,29.0941 -21.5433,20.4816 -18.6936,13.7201 -14.4525,7.7361 -9.7267,3.0597 -4.9955,-1.0426 -2.6039,-3.0384 A4.0015,4.0015 0 0 1 2.6039,3.0384 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 167.8571, 584.5759)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.43,-2.9501 T5.715,-2.9659 10,-2.9817 A4.4117,4.4117 0 0 1 10,5.8417 T5.715,5.8259 1.43,5.8101 A4.3801,4.3801 0 0 1 1.43,-2.9501 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 210.7143, 574.5759)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.7351,-3.4662 T3.7524,-2.4334 7.7296,-0.5972 11.752,0.5239 16.0099,0.6805 20.3538,-1.0687 23.5974,-5.4534 24.1918,-9.6291 23.6912,-11.0083 A4.2528,4.2528 0 0 1 30.8263,-15.638 T31.8016,-13.6155 32.7616,-8.7873 31.9281,-3.5324 29.693,1.0403 26.1468,4.9736 21.3069,7.6317 15.5059,8.5068 9.5821,7.934 4.5431,6.3966 0.3012,4.4625 -1.7351,3.4662 A3.8762,3.8762 0 0 1 1.7351,-3.4662 ZM29.5885,-9.7653 T27.8812,-8.6299 24.4649,-6.0278 20.9415,-2.5433 15.8136,2.2053 10.2494,6.8973 5.4971,10.4559 -0.4987,13.6283 -7.6436,15.7831 -14.3101,15.8727 -19.5749,14.1724 -23.5831,10.9155 -26.2918,6.4076 -27.3322,1.2267 -26.4913,-4.1074 -22.8153,-9.1719 -17.0958,-12.5036 -11.0701,-12.97 -5.8506,-11.3842 -2.061,-9.22 -0.4403,-8.2265 A4.6207,4.6207 0 0 1 -5.2797,-0.3535 T-6.8979,-1.3509 -10.4365,-3.3822 -14.9283,-3.605 -18.0701,-0.7812 -17.8404,3.3257 -14.6735,6.4866 -9.8816,7.3238 -4.5465,5.8498 0.3222,3.4199 4.6432,0.1982 9.8787,-4.1249 14.9848,-8.7912 19.3473,-12.9128 23.2029,-15.7682 24.929,-16.881 A4.2528,4.2528 0 0 1 29.5885,-9.7653 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 207.8571, 424.5759)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.8631,-4.3092 T2.6153,-3.9216 6.3426,-2.3575 11.0002,0.8395 15.7771,2.6573 17.7316,-0.1899 15.0661,-3.2947 8.5719,-2.2506 2.6581,0.5907 -1.8183,3.7156 -7.4818,7.5357 -13.7562,11.376 -20.2806,13.6338 -26.3618,12.9266 -30.8116,9.9649 -33.3556,4.6914 -33.5253,-1.5627 -31.4272,-6.5189 -27.0233,-10.1151 -21.0411,-11.348 -15.9634,-10.5957 -12.015,-9.4845 -10.0914,-8.9332 A4.8323,4.8323 0 0 1 -12.7686,0.3532 T-16.1172,-0.6393 -21.6222,-1.5856 -24.5025,0.5617 -23.2732,3.7696 -18.5374,3.247 -12.7703,-0.3057 -7.1178,-4.0966 -1.664,-7.7222 3.9328,-10.5656 9.713,-12.3632 16.0882,-12.754 21.8284,-10.8618 25.3723,-7.0204 26.9168,-2.6656 26.9598,1.7939 25.3119,6.6105 21.2317,10.7815 15.7092,12.3466 9.2847,10.0718 4.0225,6.4241 0.762,4.598 -0.8631,4.3092 A4.3948,4.3948 0 0 1 0.8631,-4.3092 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 279.2857, 508.8616)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.9185,-4.8779 T5.2926,-4.5636 11.611,-5.2409 15.49,-8.1715 16.4246,-10.1106 A5.1219,5.1219 0 0 1 26.0617,-6.6373 T24.7174,-3.7301 21.4473,0.8635 16.5737,3.9173 10.6641,5.4435 4.3219,5.24 0.9415,4.8779 A4.9023,4.9023 0 0 1 1.9185,-4.8779 ZM16.8432,-5.7521 T16.2037,-6.8087 15.5642,-7.8653 A5.1389,5.1389 0 0 1 24.3933,-13.1265 T25.0183,-12.0612 25.6432,-10.9959 A5.1219,5.1219 0 0 1 16.8432,-5.7521 ZM20.2763,-5.3656 T18.3641,-5.2674 13.6848,-3.3547 8.4903,0.0837 3.9593,5.0446 0.2875,11.7678 -1.6671,18.7487 -1.3943,25.1411 0.6038,29.9929 3.985,33.0911 8.8673,34.0842 14.7767,33.8659 21.6467,33.5144 25.4476,33.3304 A5.2462,5.2462 0 0 1 25.9724,43.8096 T22.1721,44.0063 14.6186,44.3772 5.885,43.8655 -2.918,40.4515 -8.838,33.9035 -11.6634,25.5852 -11.5681,15.9623 -8.7345,6.654 -3.3207,-2.1486 2.9804,-8.6977 10.6482,-12.9907 17.5499,-15.4898 19.6812,-15.6262 A5.1389,5.1389 0 0 1 20.2763,-5.3656 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 285, 470.2902)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.43,-5.6361 T5,-5.6762 8.57,-5.7163 A4.2863,4.2863 0 0 1 8.57,2.8563 T5,2.8162 1.43,2.7761 A4.2061,4.2061 0 0 1 1.43,-5.6361 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 310.7143, 461.7188)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.9449,-2.5765 T-0.4164,-5.398 5.9719,-9.509 13.3076,-10.199 19.8277,-7.6536 25.4137,-3.2859 30.4169,1.2017 35.419,5.9067 40.5997,11.3215 43.2396,14.097 A4.4447,4.4447 0 0 1 36.7604,20.183 T34.1553,17.3748 29.3836,12.1941 24.596,7.5027 19.9983,3.1356 14.6949,-0.9598 9.3581,-2.8002 5.1464,-0.0084 2.9449,2.5765 A3.9129,3.9129 0 0 1 -2.9449,-2.5765 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 355, 451.7188)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.4577,4.3177 T-0.8895,6.7003 -6.4187,12.6402 -12.3505,19.1548 -17.4748,24.9325 -22.5772,30.9791 -25.3053,34.2051 A4.2848,4.2848 0 0 1 -31.8347,28.6549 T-29.0901,25.4428 -23.8079,19.2729 -18.5412,13.4414 -12.4476,6.9025 -6.7005,0.8897 -4.3177,-1.4577 A4.0838,4.0838 0 0 1 1.4577,4.3177 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 352.1429, 420.2902)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.8868,-4.8284 T1.18,-6.5962 6.8821,-8.833 9.5173,-9.3021 A4.0924,4.0924 0 0 1 10.4123,-1.1664 T9.1655,-1.2084 4.9028,0.3589 1.8868,1.9684 A3.887,3.887 0 0 1 -1.8868,-4.8284 ZM12.6676,-8.3071 T14.0301,-6.4702 15.2762,-1.136 14.1404,5.0747 12.339,9.8495 14.0043,11.0043 19.3338,10.0367 24.7059,10.452 29.587,11.4092 31.9779,11.8898 A3.8593,3.8593 0 0 1 30.8821,19.5302 T26.6161,19.1755 19.5892,18.8566 14.1461,18.9115 8.7011,17.7992 4.7429,13.0938 4.4189,7.098 6.9594,1.2199 7.9453,-2.1989 7.262,-2.1613 A4.0924,4.0924 0 0 1 12.6676,-8.3071 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 420.7143, 513.1473)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.0048,-4.2457 T4.3752,-4.652 11.5035,-5.4838 15.2614,-5.9094 A4.5018,4.5018 0 0 1 16.1586,3.0494 T12.3909,3.3775 5.2392,3.9756 1.8552,4.2457 A4.2669,4.2669 0 0 1 1.0048,-4.2457 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 419.2857, 530.2902)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.8162,-1.832 T1.8554,-2.6408 7.5231,-3.7445 13.6221,-4.3498 16.7251,-4.6602 A3.2568,3.2568 0 0 1 17.5549,1.8002 T14.4743,2.2841 8.8397,3.186 3.551,4.148 0.8162,4.692 A3.3626,3.3626 0 0 1 -0.8162,-1.832 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 492.1429, 510.2902)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.1418,-2.225 T2.842,0.8151 6.598,9.1225 10.7059,20.0998 14.8356,31.0875 19.2425,40.5728 23.245,46.4952 25.3852,47.8805 25.8521,47.5509 A4.8312,4.8312 0 0 1 24.3751,57.0998 T21.7398,56.2904 16.1745,52.4438 10.6808,44.5971 6.0434,34.3635 1.9868,23.3176 -1.7473,13.0031 -5.1801,5.2677 -6.8618,2.225 A4.5787,4.5787 0 0 1 1.1418,-2.225 ZM20.9857,49.8151 T22.1015,48.0012 23.5084,41.6888 23.7635,31.248 23.3809,18.424 22.186,3.6001 20.5649,-10.9345 19.0735,-22.3109 19.3018,-30.8516 22.8135,-36.4237 27.3857,-38.8128 33.1725,-40.638 41.7835,-43.2943 52.4662,-46.4497 64.9022,-49.8455 77.6514,-52.0749 87.9305,-52.938 94.2864,-53.4042 96.5274,-53.5914 A5.0586,5.0586 0 0 1 97.7526,-43.5486 T95.2349,-43.1552 88.7103,-42.5198 79.3073,-41.873 67.5347,-39.9541 55.232,-36.7616 44.6146,-33.8238 35.8925,-31.3266 29.8644,-29.2809 28.6577,-23.5758 30.2549,-12.0262 31.9277,2.8417 33.1414,18.1675 33.4878,31.7772 32.5594,44.5691 30.4369,52.8488 29.2415,54.8356 A4.8312,4.8312 0 0 1 20.9857,49.8151 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 553.5714, 511.7188)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.4743,-1.9838 T4.854,0.3707 7.4758,5.963 9.7191,12.958 11.5998,20.7016 13.2727,28.0565 14.8158,35.2227 16.6057,40.4369 17.6461,41.8534 A4.1474,4.1474 0 0 1 10.9339,46.7266 T10.0478,45.6623 8.0074,42.8353 6.1209,37.2201 4.6543,29.9117 3.1832,22.6173 1.665,15.3889 0.0256,9.3669 -2.1532,4.3593 -3.4743,1.9838 A4.0007,4.0007 0 0 1 3.4743,-1.9838 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 579.2857, 516.0045)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.1414,-1.5693 T4.5505,1.1118 7.2069,7.8831 10.0949,16.9268 12.9906,25.8986 15.6001,34.3633 16.9545,38.8097 A4.264,4.264 0 0 1 8.7655,41.1903 T7.5251,36.7107 5.2109,28.2379 2.6419,19.1213 0.2945,10.5088 -1.8496,4.2946 -3.1414,1.5693 A3.5116,3.5116 0 0 1 3.1414,-1.5693 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 543.5714, 503.1473)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.5651,-3.2618 T1.4645,-4.3117 9.1196,-6.9613 19.7511,-10.149 33.4707,-11.9572 49.1212,-12.3223 57.058,-12.4672 A5.3279,5.3279 0 0 1 57.222,-1.8128 T49.2846,-1.7132 34.8132,-1.6146 22.6335,-0.2202 12.3296,2.6692 4.6183,5.1425 1.5651,6.1218 A4.9459,4.9459 0 0 1 -1.5651,-3.2618 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}